SUFF:ast:3:NOUN 0
SUFF:-2:2:NOUN 1
SUFF:o:1:VERB 1
SUFF:k:1:VERB -1
SUFF:rly:3:NOUN -2
SUFF:co:2:NOUN 1
SUFF:n:1:NOUN 3
SUFF:phy:3:NOUN 2
SUFF:man:3:NOUN 1
SUFF:ME:2:ADJ 1
SUFF:if:2:NOUN 1
SUFF:ke:2:VERB 0
SUFF:dd:2:NOUN -1
SUFF:sky:3:ADJ 0
SUFF:tus:3:ADJ -1
SUFF:bly:3:ADJ -1
SUFF:elp:3:VERB 1
SUFF:y:1:VERB -1
SUFF:cer:3:ADJ 0
SUFF:las:3:VERB -2
SUFF:igh:3:ADV -2
SUFF:1:1:ADV -1
SUFF:igh:3:ADJ 0
SUFF:NRM:3:NOUN 1
SUFF:ELS:3:NOUN -2
SUFF:tus:3:ADV -1
SUFF:214:3:ADV -1
SUFF:tah:3:ADJ -1
SUFF:cre:3:ADJ 2
SUFF:any:3:NOUN 2
SUFF:ine:3:NOUN 0
SUFF:red:3:NOUN -1
SUFF:amn:3:NOUN -1
SUFF:es:2:VERB 2
SUFF:lto:3:ADJ -1
SUFF:wth:3:ADJ 1
SUFF:H:1:NOUN 1
SUFF:i:1:ADJ -2
SUFF:lce:3:ADJ -2
SUFF:ube:3:ADV -1
SUFF:M:3:ADJ -1
SUFF:emy:3:ADJ -1
SUFF:i:1:ADV -1
SUFF:ial:3:ADJ 0
SUFF:TOR:3:ADJ -1
SUFF:ack:3:PRT 1
SUFF:N.J:3:ADV -1
SUFF:RED:3:NOUN 0
SUFF:e:1:ADV -1
SUFF:IVE:3:NOUN -1
SUFF:e:1:ADP 0
SUFF:oor:3:ADJ 2
SUFF:een:3:VERB 2
SUFF:OK:2:NOUN -1
SUFF:EAP:3:VERB 1
SUFF:ost:3:NOUN -2
SUFF:F:3:NOUN -1
SUFF:cs:2:NOUN 1
SUFF:Due:3:ADJ -1
SUFF:-up:3:ADV -1
SUFF:ur:2:PRON 1
SUFF:eum:3:ADJ -1
SUFF:ule:3:ADJ 0
SUFF:e:1:ADJ 0
SUFF:-2:2:NUM -1
SUFF:VE:2:ADV -1
SUFF:wd:2:NOUN 1
SUFF:ove:3:ADP 1
SUFF:nit:3:NOUN 1
SUFF:obb:3:NOUN 1
SUFF:lus:3:ADJ 3
SUFF:ns:2:ADV -1
SUFF:E-Z:3:NOUN -1
SUFF:orb:3:NOUN -1
SUFF:uel:3:ADJ 0
SUFF:Nor:3:CONJ 4
SUFF:pic:3:ADJ -1
SUFF:VE:2:ADJ 1
SUFF:ade:3:ADJ 2
SUFF:r:1:PRT -1
SUFF:gle:3:ADJ 1
SUFF:kly:3:NOUN 1
SUFF:ngs:3:NOUN 2
SUFF:m:3:NOUN -3
SUFF:ika:3:NOUN -2
SUFF:tan:3:VERB -1
SUFF:I:1:ADV -1
SUFF:cky:3:VERB -1
SUFF:to:2:NOUN 0
SUFF:ark:3:NOUN -1
SUFF:ct:2:NOUN 1
SUFF:So:2:ADP 1
SUFF:So:2:ADV -1
SUFF:EW:2:ADJ 1
SUFF:Rex:3:ADJ -1
SUFF:E:1:ADV -1
SUFF:ka:2:NOUN -1
SUFF:een:3:ADJ -1
SUFF:ig:2:NOUN 1
SUFF:ly:2:ADJ 0
SUFF:den:3:ADJ 3
SUFF:wn:2:NOUN -1
SUFF:top:3:ADV -1
SUFF:ger:3:ADJ 2
SUFF:Old:3:ADJ -1
SUFF:ger:3:ADV -1
SUFF:ger:3:ADP -1
SUFF:den:3:ADV -1
SUFF:bar:3:VERB 3
SUFF:sis:3:NOUN 1
SUFF:re:2:VERB 1
SUFF:op:2:NOUN 0
SUFF:ly:2:ADV 5
SUFF:E:1:ADJ -2
SUFF:nco:3:ADJ -1
SUFF:RST:3:NOUN 1
SUFF:nny:3:NOUN 1
SUFF:ho:2:VERB 1
SUFF:ses:3:NOUN 1
SUFF:can:3:VERB -2
SUFF:kly:3:ADV -4
SUFF:7:1:ADV -1
SUFF:cor:3:ADJ -3
SUFF:O:1:X 1
SUFF:omy:3:ADJ 1
SUFF:igh:3:NOUN 2
SUFF:olm:3:X -1
SUFF:Z:3:ADV -1
SUFF:sh:2:NOUN 0
SUFF:kly:3:ADJ 3
SUFF:nor:3:ADJ 2
SUFF:lty:3:ADJ 1
SUFF:ege:3:NOUN 1
SUFF:nas:3:ADV -1
SUFF:ang:3:NOUN 2
SUFF:Eli:3:NOUN 1
SUFF:ion:3:ADJ -1
SUFF:if:2:DET -1
SUFF:mly:3:ADJ -2
SUFF:ric:3:ADJ 0
SUFF:t:1:DET 0
SUFF:une:3:NOUN 1
SUFF:iba:3:NOUN 1
SUFF:ten:3:ADV 2
SUFF:xan:3:ADJ 3
SUFF:sly:3:NOUN -1
SUFF:mly:3:ADV 3
SUFF:ope:3:NOUN 1
SUFF:ECT:3:VERB 1
SUFF:ion:3:ADV -1
SUFF:bay:3:VERB -1
SUFF:ion:3:ADP -1
SUFF:Ely:3:NOUN 3
SUFF:ame:3:VERB 0
SUFF:eth:3:NOUN 2
SUFF:cer:3:ADP -1
SUFF:ree:3:VERB 1
SUFF:t:1:X 0
SUFF:dow:3:ADV -1
SUFF:eur:3:ADJ -1
SUFF:sty:3:ADV -1
SUFF:ver:3:ADJ -2
SUFF:eto:3:VERB -1
SUFF:D.T:3:NOUN 1
SUFF:ver:3:ADP 1
SUFF:het:3:NOUN 1
SUFF:ush:3:VERB 2
SUFF:DES:3:NOUN 1
SUFF:ec:2:NOUN 1
SUFF:ver:3:ADV 1
SUFF:NAL:3:ADJ 1
SUFF:NS:2:VERB -1
SUFF:GDP:3:ADV -1
SUFF:vel:3:VERB 1
SUFF:c:2:NOUN -1
SUFF:ink:3:VERB 0
SUFF:sys:3:ADP -1
SUFF:3:1:ADV -1
SUFF:ipe:3:ADJ 1
SUFF:amp:3:NOUN 1
SUFF:c:2:X 1
SUFF:bot:3:VERB -1
SUFF:ary:3:VERB -1
SUFF:ees:3:VERB 0
SUFF:nse:3:ADJ 0
SUFF:sse:3:ADV -1
SUFF:ces:3:NOUN 1
SUFF:ook:3:ADJ -1
SUFF:cto:3:NOUN -2
SUFF:KED:3:NOUN -1
SUFF:N:1:DET 0
SUFF:tt:2:NOUN 2
SUFF:ten:3:PRT -1
SUFF:ine:3:VERB -1
SUFF:lid:3:VERB 1
SUFF:.7:2:ADV -1
SUFF:top:3:VERB 1
SUFF:.:3:NUM 0
SUFF:lan:3:VERB -1
SUFF:IO:2:DET -1
SUFF:due:3:NOUN 0
SUFF:ap:2:ADV -1
SUFF:hty:3:ADV 3
SUFF:HEV:3:NOUN 1
SUFF:rty:3:NUM 2
SUFF:nge:3:NOUN 0
SUFF:un:2:X -1
SUFF:aly:3:ADV -2
SUFF:ite:3:ADP 1
SUFF:lix:3:ADJ -1
SUFF:ite:3:ADV 1
SUFF:ody:3:NOUN 3
SUFF:alf:3:DET 1
SUFF:nes:3:VERB -2
SUFF:oot:3:VERB 2
SUFF:ng:2:ADJ 1
SUFF:ng:2:ADV -1
SUFF:GS:2:VERB -1
SUFF:ng:2:ADP -1
SUFF:ite:3:ADJ 0
SUFF:am:2:X 1
SUFF:kka:3:X -1
SUFF:aly:3:ADJ -1
SUFF:bor:3:ADJ -1
SUFF:dan:3:NOUN 1
SUFF:ie:2:ADV -1
SUFF:ld:2:ADJ 0
SUFF:og:2:ADJ 1
SUFF:Len:3:ADV -1
SUFF:I:3:ADV -1
SUFF:gee:3:VERB 3
SUFF:ld:2:ADV -1
SUFF:'86:3:NOUN -1
SUFF:Do:2:VERB 2
SUFF:ick:3:NOUN 0
SUFF:mor:3:NOUN 1
SUFF:lab:3:NOUN -1
SUFF:85:2:NUM 1
SUFF:kka:3:NOUN 1
SUFF:hty:3:ADJ -1
SUFF:ech:3:ADJ 1
SUFF:sum:3:NOUN -1
SUFF:ced:3:ADJ -1
SUFF:yst:3:ADJ -1
SUFF:rd:2:X 0
SUFF:.J:2:NOUN 1
SUFF:lf:2:VERB -1
SUFF:ATS:3:VERB -1
SUFF:azy:3:ADJ 1
SUFF:gic:3:NOUN 1
SUFF:ist:3:ADJ -2
SUFF:eib:3:NOUN 1
SUFF:DAY:3:ADJ -1
SUFF:or:2:ADJ -2
SUFF:Cut:3:VERB -1
SUFF:eff:3:NOUN 1
SUFF:ram:3:NOUN 1
SUFF:gns:3:NOUN 2
SUFF:zer:3:NOUN 1
SUFF:dom:3:X -1
SUFF:gee:3:ADJ -1
SUFF:on:2:NUM 0
SUFF:pet:3:NOUN 1
SUFF:een:3:NOUN 0
SUFF:ly:2:NOUN -3
SUFF:its:3:ADJ 1
SUFF:m:1:ADV 0
SUFF:ds:2:VERB 2
SUFF:gn:2:NOUN 0
SUFF:ty:2:NUM 0
SUFF:or:2:ADV 1
SUFF:t:3:NOUN 3
SUFF:MCI:3:NOUN 1
SUFF:her:3:ADJ 0
SUFF:arn:3:VERB 3
SUFF:ool:3:DET -1
SUFF:w:1:X 0
SUFF:eme:3:ADJ -1
SUFF:NGS:3:VERB -1
SUFF:ece:3:ADJ -1
SUFF:ir:2:VERB 1
SUFF:Bay:3:NOUN 1
SUFF:iva:3:NOUN -2
SUFF:ADY:3:NOUN 0
SUFF:nly:3:VERB -1
SUFF:pon:3:ADJ 1
SUFF:tic:3:NOUN -1
SUFF:her:3:ADP 1
SUFF:her:3:ADV 1
SUFF:col:3:NOUN 1
SUFF:hy:2:NOUN -2
SUFF:aty:3:NOUN 1
SUFF:ear:3:ADV 1
SUFF:OR:2:ADJ 1
SUFF:cor:3:NOUN 3
SUFF:i:3:NOUN -2
SUFF:ear:3:ADP 1
SUFF:den:3:VERB -1
SUFF:ft:2:ADV -1
SUFF:PAY:3:NOUN 0
SUFF:-1:2:NUM -1
SUFF:ear:3:ADJ 2
SUFF:zak:3:VERB -1
SUFF:ley:3:ADJ -1
SUFF:one:3:NUM 2
SUFF:ED:2:NUM 0
SUFF:os:2:VERB -2
SUFF:ues:3:VERB 0
SUFF:OU:2:ADV -1
SUFF:s:3:ADP 0
SUFF:one:3:PRON 0
SUFF:uty:3:ADJ 3
SUFF:AEL:3:ADJ -1
SUFF:ond:3:NOUN -2
SUFF:A:1:DET 0
SUFF:No:2:ADV 0
SUFF:Guy:3:NOUN 1
SUFF:uty:3:ADV -1
SUFF:ety:3:ADJ -2
SUFF:hts:3:VERB -2
SUFF:bly:3:NOUN 2
SUFF:rty:3:ADV -1
SUFF:sed:3:NOUN -1
SUFF:aum:3:NOUN 1
SUFF:med:3:ADJ -2
SUFF:AN:2:ADV -1
SUFF:yte:3:ADJ 2
SUFF:MS:2:VERB 1
SUFF:DE:2:NOUN 1
SUFF:-be:3:NOUN -1
SUFF:ium:3:ADJ 0
SUFF:':1:PRT 0
SUFF:i:1:NOUN 3
SUFF:ft:2:ADJ 2
SUFF:AN:2:ADJ 1
SUFF:ib:2:NOUN 1
SUFF:rty:3:ADJ -2
SUFF:ons:3:VERB -2
SUFF:und:3:PRT -1
SUFF:ard:3:ADV 1
SUFF:TAL:3:ADJ 0
SUFF:ard:3:ADP -1
SUFF:ar:2:VERB 1
SUFF:tly:3:ADJ 0
SUFF:rp:2:VERB -1
SUFF:sp:2:NOUN -2
SUFF:ILL:3:NOUN -1
SUFF:Air:3:ADJ -1
SUFF:pal:3:ADJ 1
SUFF:tly:3:ADV 3
SUFF:wd:2:VERB -1
SUFF:att:3:NOUN 1
SUFF:ss:2:NOUN -1
SUFF:680:3:NOUN -1
SUFF:Big:3:NOUN -1
SUFF:ic:2:ADJ 2
SUFF:ard:3:ADJ -1
SUFF:ban:3:NOUN -2
SUFF:yed:3:ADV -1
SUFF:90s:3:NOUN 0
SUFF:ND:2:VERB -1
SUFF:z:1:X 0
SUFF:Act:3:ADJ -2
SUFF:Law:3:NOUN 2
SUFF:iah:3:NOUN 1
SUFF:Six:3:NUM 1
SUFF:ko:2:NOUN 1
SUFF:ran:3:VERB 3
SUFF:cub:3:ADJ -1
SUFF:eny:3:NOUN -2
SUFF:ock:3:PRT -1
SUFF:ast:3:X -1
SUFF:h:3:X 1
SUFF:mpy:3:NOUN -1
SUFF:ves:3:ADV -1
SUFF:eck:3:VERB 3
SUFF:-so:3:ADJ 2
SUFF:ugh:3:NOUN -2
SUFF:arm:3:ADV -1
SUFF:Men:3:NOUN 3
SUFF:hur:3:ADV -1
SUFF:.:1:NOUN 3
SUFF:LA:2:NOUN 1
SUFF:ul:2:NOUN -1
SUFF:g:1:VERB -1
SUFF:arm:3:ADJ 1
SUFF:cap:3:ADV -2
SUFF:hat:3:ADP 2
SUFF:h:1:VERB 0
SUFF:N:3:DET 1
SUFF:hat:3:ADV 0
SUFF:zzy:3:NOUN -1
SUFF:ry:2:NOUN 1
SUFF:FEE:3:NOUN 1
SUFF:oft:3:ADJ 4
SUFF:ier:3:VERB -1
SUFF:ior:3:CONJ -1
SUFF:h:1:X 1
SUFF:owe:3:VERB 0
SUFF:arf:3:NOUN -1
SUFF:cry:3:ADJ -1
SUFF:gns:3:VERB -2
SUFF:iby:3:NOUN 1
SUFF:ret:3:VERB 3
SUFF:ion:3:NOUN 1
SUFF:gue:3:NOUN -3
SUFF:umn:3:NOUN 1
SUFF:Any:3:NOUN -2
SUFF:k:1:ADV -2
SUFF:ack:3:NOUN -1
SUFF:mic:3:NOUN 0
SUFF:gy:2:NOUN 2
SUFF:ess:3:ADV 2
SUFF:tz:2:NOUN 1
SUFF:not:3:NOUN 1
SUFF:chy:3:ADJ 2
SUFF:lin:3:NOUN 1
SUFF:eys:3:VERB -1
SUFF:bar:3:NOUN -2
SUFF:gay:3:VERB -1
SUFF:umb:3:NOUN -1
SUFF:ner:3:ADJ 0
SUFF:vel:3:ADJ 0
SUFF:chy:3:ADV -1
SUFF:iak:3:ADJ -1
SUFF:cil:3:ADJ -1
SUFF:ewn:3:VERB 1
SUFF:CT:2:VERB 1
SUFF:ess:3:ADJ 1
SUFF:ell:3:VERB -1
SUFF:ple:3:VERB -1
SUFF:TED:3:NOUN 0
SUFF:vey:3:NOUN 1
SUFF:dex:3:ADJ 1
SUFF:ON:2:NOUN 1
SUFF:uke:3:NOUN 1
SUFF:RUN:3:VERB -1
SUFF:are:3:DET -1
SUFF:ar:2:ADJ 1
SUFF:ALE:3:NOUN 1
SUFF:K:1:VERB 0
SUFF:tax:3:ADJ 3
SUFF:sms:3:NOUN 1
SUFF:ill:3:NOUN -3
SUFF:tre:3:NOUN 1
SUFF:tum:3:ADJ -1
SUFF:90s:3:NUM 1
SUFF:tax:3:ADV -1
SUFF:AX:2:ADV -1
SUFF:d:1:VERB 1
SUFF:ar:2:ADP 1
SUFF:486:3:NOUN 2
SUFF:ord:3:NOUN 1
SUFF:ISH:3:ADV -1
SUFF:ime:3:VERB -2
SUFF:ol:2:NOUN 2
SUFF:PAY:3:VERB 0
SUFF:pty:3:ADV -1
SUFF:arm:3:NOUN 1
SUFF:n:1:VERB 2
SUFF:DY:2:ADJ 0
SUFF:act:3:ADJ 1
SUFF:ld:2:VERB 2
SUFF:ft:2:VERB 0
SUFF:lom:3:X 3
SUFF:LD:2:NOUN -1
SUFF:AN:2:DET 1
SUFF:ept:3:VERB 1
SUFF:art:3:NOUN -1
SUFF:cke:3:VERB -1
SUFF:ISH:3:ADJ 2
SUFF:sor:3:VERB 2
SUFF:sty:3:ADJ 2
SUFF:tem:3:NOUN -1
SUFF:ran:3:NOUN -1
SUFF:cil:3:NOUN 1
SUFF:uff:3:NOUN -1
SUFF:pan:3:NOUN 1
SUFF:old:3:ADJ 1
SUFF:ods:3:NOUN -1
SUFF:1:1:NUM 1
SUFF:rke:3:VERB -1
SUFF:.1:2:NUM 1
SUFF:end:3:NOUN 0
SUFF:how:3:NOUN -3
SUFF:hed:3:NOUN -1
SUFF:eim:3:ADJ -1
SUFF:se:2:NOUN -2
SUFF:oad:3:VERB -1
SUFF:K:2:NOUN 1
SUFF:an:2:VERB -1
SUFF:eep:3:PRT -1
SUFF:ut:2:PRT -1
SUFF:cy:2:VERB -1
SUFF:che:3:ADJ -1
SUFF:ma:2:ADJ 1
SUFF:che:3:ADV -1
SUFF:Net:3:NOUN -2
SUFF:ss.:3:NOUN 1
SUFF:57:2:ADJ -1
SUFF:C:1:ADV -1
SUFF:ks:2:ADJ -1
SUFF:R:1:NOUN 1
SUFF:ur:2:ADJ 1
SUFF:be:2:ADV 2
SUFF:34:2:ADJ -1
SUFF:es:2:PRT -1
SUFF:omo:3:NOUN 1
SUFF:opy:3:ADJ -2
SUFF:Sam:3:NOUN 2
SUFF:ove:3:ADJ -3
SUFF:v.:2:NOUN -2
SUFF:e:1:NOUN 4
SUFF:isy:3:ADJ -1
SUFF:any:3:DET -2
SUFF:ics:3:NOUN 1
SUFF:mon:3:ADJ 2
SUFF:ile:3:VERB 0
SUFF:hty:3:NUM -1
SUFF:tra:3:NOUN -1
SUFF:ism:3:NOUN 1
SUFF:ead:3:ADJ 0
SUFF:man:3:VERB -1
SUFF:.7:2:NUM 1
SUFF:AW:2:ADV -1
SUFF:RM:2:ADV -1
SUFF:IN:2:VERB 1
SUFF:ain:3:ADJ 2
SUFF:rce:3:ADJ 0
SUFF:vil:3:NOUN -3
SUFF:y:1:X 0
SUFF:usy:3:ADJ 2
SUFF:bt:2:VERB 1
SUFF:USE:3:ADJ -1
SUFF:Gee:3:VERB -1
SUFF:id:2:X -1
SUFF:ome:3:ADP -1
SUFF:usy:3:ADV -1
SUFF:ain:3:ADV 1
SUFF:Bam:3:X 3
SUFF:alf:3:PRON -1
SUFF:and:3:NOUN 1
SUFF:ons:3:NOUN 2
SUFF:eny:3:VERB 3
SUFF:on:2:NOUN 1
SUFF:uld:3:VERB 4
SUFF:lts:3:NOUN 1
SUFF:dup:3:NOUN -1
SUFF:ude:3:ADV -1
SUFF:rn:2:VERB 0
SUFF:tch:3:NOUN 0
SUFF:rey:3:NOUN -2
SUFF:vy:2:ADV -1
SUFF:tly:3:VERB -1
SUFF:o:1:NUM 0
SUFF:alk:3:NOUN -2
SUFF:bs:2:NOUN 1
SUFF:rne:3:ADJ 2
SUFF:wns:3:NOUN 0
SUFF:ram:3:VERB -1
SUFF:rda:3:NOUN 1
SUFF:et:2:PRT -1
SUFF:63:2:NUM 1
SUFF:ELS:3:VERB 2
SUFF:ses:3:CONJ -1
SUFF:Mac:3:ADJ -1
SUFF:SH:2:ADJ 1
SUFF:Nor:3:ADJ -1
SUFF:NO:2:ADV 0
SUFF:fe:2:ADJ 2
SUFF:m.:2:ADV 0
SUFF:AR:2:NOUN 1
SUFF:m:3:VERB 4
SUFF:uds:3:VERB -2
SUFF:cup:3:ADJ -2
SUFF:SH:2:ADV -1
SUFF:aso:3:ADV -1
SUFF:igs:3:NOUN 1
SUFF:ES:2:NOUN 2
SUFF:SF:2:NOUN 1
SUFF:own:3:ADV 1
SUFF:thy:3:ADV -1
SUFF:eld:3:NOUN -2
SUFF:own:3:ADP -1
SUFF:rre:3:ADV -1
SUFF:tor:3:NOUN 1
SUFF:avy:3:ADV -1
SUFF:own:3:ADJ 2
SUFF:thy:3:ADJ 2
SUFF:w:1:ADJ 0
SUFF:ray:3:ADJ 1
SUFF:o:1:NOUN 3
SUFF:tup:3:NOUN 1
SUFF:eah:3:X 2
SUFF:Md:2:ADJ -1
SUFF:mum:3:ADJ 0
SUFF:Par:3:NOUN 1
SUFF:EE:2:ADJ -1
SUFF:rs:2:NOUN 2
SUFF:my:2:ADJ 0
SUFF:ol:2:DET -1
SUFF:Sr:2:NOUN 1
SUFF:ome:3:ADJ 2
SUFF:.:1:ADP 0
SUFF:U:2:PRON -1
SUFF:Car:3:NOUN 2
SUFF:GM:2:ADJ -1
SUFF:urs:3:VERB 0
SUFF:ile:3:NOUN -5
SUFF:tal:3:NOUN 0
SUFF:eal:3:ADJ 0
SUFF:ita:3:ADJ 0
SUFF:sh:2:VERB 1
SUFF:uct:3:NOUN -1
SUFF:rnt:3:NOUN -2
SUFF:rez:3:X -1
SUFF:BOR:3:ADP -1
SUFF:ice:3:NOUN -1
SUFF:ain:3:ADP -1
SUFF:No:2:DET 1
SUFF:FEE:3:ADJ -1
SUFF:sed:3:VERB 1
SUFF:rby:3:ADV 2
SUFF:hes:3:VERB 2
SUFF:eal:3:ADV -1
SUFF:lt:2:ADP -1
SUFF:Law:3:VERB -1
SUFF:li:2:NOUN 0
SUFF:lt:2:NOUN 0
SUFF:ied:3:VERB 1
SUFF:net:3:VERB -1
SUFF:ath:3:NOUN 1
SUFF:lk:2:X -1
SUFF:mps:3:NOUN 2
SUFF:00:2:ADV -1
SUFF:ur:2:NUM 0
SUFF:ts:2:NOUN 1
SUFF:zzy:3:ADJ 1
SUFF:ren:3:VERB -2
SUFF:70s:3:NUM 2
SUFF:ORE:3:NOUN -1
SUFF:won:3:X -1
SUFF:97:2:ADJ 1
SUFF:u:1:NOUN 1
SUFF:hli:3:ADJ -1
SUFF:eet:3:ADJ 0
SUFF:86:2:NUM 0
SUFF:ost:3:ADV -1
SUFF:eff:3:ADP -1
SUFF:ise:3:VERB 0
SUFF:xed:3:VERB -1
SUFF:f:2:ADP -1
SUFF:wly:3:ADV 1
SUFF:uet:3:NOUN 2
SUFF:ll:2:NOUN 0
SUFF:rey:3:VERB 2
SUFF:b:2:NOUN -1
SUFF:rb:2:ADJ 0
SUFF:.29:3:NUM 1
SUFF:ink:3:NOUN 0
SUFF:O:3:ADV 0
SUFF:ost:3:ADJ 0
SUFF:pot:3:VERB 2
SUFF:ow:2:X 0
SUFF:ind:3:NOUN -2
SUFF:Old:3:VERB -1
SUFF:aft:3:ADJ -1
SUFF:ste:3:NOUN 1
SUFF:g:1:ADJ 0
SUFF:cto:3:ADJ 2
SUFF:oal:3:NOUN 2
SUFF:v:3:NOUN 1
SUFF:unt:3:ADJ -2
SUFF:p:3:PRT 0
SUFF:est:3:NOUN 1
SUFF:ney:3:X -1
SUFF:o:3:ADV 0
SUFF:.39:3:NOUN -1
SUFF:g:1:ADV -2
SUFF:ype:3:NOUN -1
SUFF:g:1:ADP -1
SUFF:o:3:ADP -1
SUFF:l:1:NOUN 3
SUFF:eb:2:X -1
SUFF:us:2:VERB -2
SUFF:ur:2:NOUN 0
SUFF:ury:3:NOUN 3
SUFF:ose:3:ADJ -1
SUFF:ADS:3:NOUN 1
SUFF:vor:3:NOUN -2
SUFF:ose:3:ADP -1
SUFF:Dad:3:VERB -1
SUFF:ced:3:NOUN 1
SUFF:ner:3:VERB -1
SUFF:ose:3:ADV 0
SUFF:lse:3:NOUN -4
SUFF:eve:3:ADV -1
SUFF:bit:3:ADJ -1
SUFF:ht:2:NOUN 0
SUFF:ove:3:VERB -2
SUFF:Art:3:VERB -1
SUFF:oks:3:NOUN 0
SUFF:$:2:. 1
SUFF:US:2:NOUN -1
SUFF:ght:3:VERB -1
SUFF:ERM:3:NOUN -1
SUFF:up:2:VERB -1
SUFF:tep:3:VERB -2
SUFF:NDS:3:NOUN -2
SUFF:bes:3:VERB 3
SUFF:een:3:ADV -1
SUFF:I:1:PRON 0
SUFF:ist:3:ADV -1
SUFF:ank:3:ADJ -1
SUFF:ss:2:VERB 0
SUFF:tom:3:NOUN 0
SUFF:ade:3:NOUN 1
SUFF:rd:2:ADP -1
SUFF:ise:3:ADP -1
SUFF:rd:2:ADV 1
SUFF:en:2:NOUN -1
SUFF:rk:2:VERB -2
SUFF:ort:3:ADJ -2
SUFF:cry:3:NOUN 1
SUFF:dd:2:VERB 1
SUFF:odd:3:VERB -1
SUFF:rve:3:NOUN 2
SUFF:X:1:ADV -1
SUFF:mo:2:ADV -1
SUFF:t:3:VERB -2
SUFF:9.:2:NUM 3
SUFF:llo:3:NOUN -2
SUFF:m:1:ADP 0
SUFF:yok:3:NOUN 1
SUFF:rd:2:ADJ 0
SUFF:ity:3:NUM -2
SUFF:alf:3:ADJ 0
SUFF:LK:2:NOUN 1
SUFF:nt:2:ADV -1
SUFF:1:1:ADJ 0
SUFF:08:2:NUM 1
SUFF:nt:2:ADP -1
SUFF:un:2:ADJ -1
SUFF:ue:2:NOUN 0
SUFF:olk:3:VERB -1
SUFF:ip:2:VERB 0
SUFF:od:2:NOUN 2
SUFF:b:3:X 1
SUFF:pay:3:NOUN -3
SUFF:egy:3:NOUN 1
SUFF:n:1:ADJ -2
SUFF:son:3:ADJ -2
SUFF:nt:2:ADJ 2
SUFF:eye:3:NOUN 1
SUFF:ms:2:NOUN 1
SUFF:nty:3:NOUN 0
SUFF:ags:3:NOUN 0
SUFF:USE:3:NOUN 1
SUFF:arn:3:NOUN -3
SUFF:ly:2:VERB -1
SUFF:f:1:PRT -1
SUFF:cks:3:VERB 0
SUFF:TW:2:ADJ -1
SUFF:Ely:3:ADV -3
SUFF:N'S:3:PRT -1
SUFF:te:2:DET -2
SUFF:s:2:NOUN -1
SUFF:git:3:NOUN -3
SUFF:rom:3:NOUN -2
SUFF:s.:2:X 0
SUFF:ily:3:ADJ 0
SUFF:rim:3:NOUN -3
SUFF:ime:3:NOUN 1
SUFF:ess:3:VERB -2
SUFF:mes:3:NOUN 0
SUFF:ook:3:VERB 1
SUFF:org:3:VERB -1
SUFF:ody:3:ADJ -1
SUFF:cho:3:VERB 2
SUFF:ip:2:ADV -1
SUFF:pon:3:VERB -1
SUFF:air:3:VERB -1
SUFF:IMS:3:VERB 1
SUFF:dd:2:ADJ 0
SUFF:ill:3:ADV 1
SUFF:ip:2:ADJ -1
SUFF:Law:3:ADV -1
SUFF:rez:3:NOUN 1
SUFF:ct:2:VERB 0
SUFF:ark:3:VERB -1
SUFF:ody:3:ADV -1
SUFF:ity:3:VERB -1
SUFF:W:1:NOUN 1
SUFF:nky:3:NOUN 1
SUFF:ick:3:VERB 0
SUFF:ets:3:NOUN 0
SUFF:ST:2:NOUN 1
SUFF:ius:3:ADJ -1
SUFF:pal:3:NOUN -1
SUFF:rip:3:NOUN 2
SUFF:rke:3:NOUN 1
SUFF:uts:3:ADJ 1
SUFF:m:1:ADJ -1
SUFF:ash:3:ADJ -2
SUFF:ing:3:VERB 2
SUFF:ify:3:VERB 3
SUFF:erm:3:NOUN -1
SUFF:ves:3:X -1
SUFF:nko:3:ADJ -1
SUFF:sms:3:VERB -1
SUFF:it:2:VERB 0
SUFF:Our:3:NOUN -3
SUFF:7:1:ADJ 0
SUFF:cts:3:NOUN -2
SUFF:ts:2:ADJ 1
SUFF:sp:2:VERB 2
SUFF:ri:2:ADJ -1
SUFF:ts:2:ADV -1
SUFF:ib:2:ADV -1
SUFF:eak:3:ADJ 0
SUFF:ts:2:ADP -1
SUFF:SE:2:ADJ 0
SUFF:ss.:3:CONJ -1
SUFF:rl:2:NOUN 1
SUFF:fly:3:VERB 3
SUFF:lho:3:NOUN 1
SUFF:lex:3:NUM -1
SUFF:AGE:3:ADJ -1
SUFF:es:2:CONJ -1
SUFF:.:1:X -1
SUFF:que:3:NOUN 1
SUFF:ht:2:ADJ 1
SUFF:lly:3:NOUN 2
SUFF:ron:3:VERB -1
SUFF:ht:2:ADV 0
SUFF:ant:3:ADJ 1
SUFF:zy:2:ADJ 2
SUFF:fy:2:NOUN -2
SUFF:ort:3:VERB 1
SUFF:nex:3:ADJ -2
SUFF:sk:2:NOUN 2
SUFF:ngs:3:VERB -1
SUFF:um:2:ADJ 0
SUFF:azy:3:NOUN -1
SUFF:B:1:ADV -1
SUFF:vit:3:ADJ -1
SUFF:ine:3:ADJ 2
SUFF:Bay:3:X -1
SUFF:ne:2:PRON -1
SUFF:r:1:CONJ 0
SUFF:isy:3:NOUN 1
SUFF:in':3:NOUN 1
SUFF:UNT:3:NOUN 0
SUFF:gne:3:NOUN 1
SUFF:paq:3:ADV -1
SUFF:z:1:ADV -1
SUFF:oth:3:DET 1
SUFF:VE:2:VERB 1
SUFF:ght:3:NUM 0
SUFF:ale:3:ADP -1
SUFF:b:1:X 0
SUFF:id:2:NOUN 0
SUFF:ED:2:ADV -1
SUFF:us:2:ADJ 2
SUFF:alo:3:X -1
SUFF:.J:2:ADV -1
SUFF:gle:3:NUM -1
SUFF:E:1:VERB 1
SUFF:ous:3:NOUN -4
SUFF:nk:2:VERB -1
SUFF:ARS:3:VERB 2
SUFF:ED:2:ADJ 0
SUFF:us:2:ADV 1
SUFF:ale:3:ADJ 2
SUFF:Y'S:3:NOUN 1
SUFF:OR:2:ADP 1
SUFF:et:2:VERB 1
SUFF:OR:2:ADV -1
SUFF:r:3:CONJ 2
SUFF:29:2:ADV -1
SUFF:ior:3:ADJ 0
SUFF:A:2:NOUN -2
SUFF:ace:3:NOUN -2
SUFF:nt:2:NOUN 0
SUFF:ips:3:VERB -2
SUFF:aam:3:X 3
SUFF:WG:2:VERB -1
SUFF:on:2:X -1
SUFF:oan:3:NOUN 1
SUFF:he:2:ADV -1
SUFF:TH:2:DET 1
SUFF:li:2:ADJ 0
SUFF:xus:3:NOUN 1
SUFF:gem:3:NOUN 2
SUFF:rd:2:NOUN 1
SUFF:alf:3:NOUN 0
SUFF:RK:2:VERB 1
SUFF:ID:2:NOUN 1
SUFF:cup:3:NOUN 2
SUFF:ERM:3:ADJ 1
SUFF:GS:2:NOUN 1
SUFF:rse:3:VERB -2
SUFF:J:1:ADV -1
SUFF:t:1:VERB 2
SUFF:aab:3:NOUN 1
SUFF:umb:3:VERB -1
SUFF:mps:3:VERB -2
SUFF:xed:3:ADJ 1
SUFF:.:3:NOUN 1
SUFF:NRM:3:ADV -1
SUFF:ont:3:NOUN 1
SUFF:ega:3:ADJ 2
SUFF:yee:3:VERB -1
SUFF:hip:3:NOUN 1
SUFF:nn:2:NOUN 1
SUFF:bt:2:NOUN -1
SUFF:OL:2:NOUN 1
SUFF:nch:3:NOUN 2
SUFF:ict:3:ADJ -3
SUFF:Mo:2:NOUN 1
SUFF:ife:3:NOUN 1
SUFF:ute:3:VERB 2
SUFF:yle:3:NOUN 1
SUFF:U:3:NOUN 1
SUFF:ar:2:NOUN 0
SUFF:HRH:3:DET -1
SUFF:o:3:VERB 1
SUFF:xt:2:NOUN 0
SUFF:xte:3:NOUN 2
SUFF:gne:3:ADJ -1
SUFF:lel:3:NOUN -1
SUFF:lry:3:ADJ -1
SUFF:zak:3:NOUN 1
SUFF:85:2:ADV -1
SUFF:ps:2:ADV 1
SUFF:es:2:NOUN 1
SUFF:nes:3:ADP -1
SUFF:LE:2:NOUN 1
SUFF:ory:3:ADJ 2
SUFF:der:3:ADJ 2
SUFF:tee:3:NOUN 1
SUFF:co:2:ADJ -1
SUFF:der:3:ADV 0
SUFF:yen:3:VERB -2
SUFF:ond:3:VERB 0
SUFF:egy:3:ADJ -1
SUFF:der:3:ADP -1
SUFF:gue:3:ADJ 1
SUFF:ere:3:DET 3
SUFF:ud:2:NOUN -1
SUFF:bes:3:NOUN -3
SUFF:wly:3:ADJ -1
SUFF:hus:3:ADV 3
SUFF:ery:3:ADJ -3
SUFF:est:3:VERB -1
SUFF:ing:3:ADJ 1
SUFF:re:2:DET 0
SUFF:ago:3:ADV -1
SUFF:ago:3:ADP 1
SUFF:ing:3:ADP -2
SUFF:ges:3:ADV -1
SUFF:ing:3:ADV -1
SUFF:eep:3:ADV 0
SUFF:ten:3:ADJ 1
SUFF:hus:3:ADJ -1
SUFF:gh:2:NOUN 0
SUFF:ery:3:ADV 2
SUFF:ork:3:ADJ 0
SUFF:ys:2:VERB 0
SUFF:oze:3:NOUN -1
SUFF:erm:3:VERB -2
SUFF:cut:3:ADJ 4
SUFF:dly:3:ADV -1
SUFF:ane:3:NOUN 3
SUFF:ame:3:ADV -1
SUFF:ps:2:NOUN -2
SUFF:OU:2:PRON 1
SUFF:ede:3:NOUN -2
SUFF:rns:3:NOUN -1
SUFF:nly:3:ADV 1
SUFF:m:1:NOUN 3
SUFF:Cut:3:NOUN 1
SUFF:kin:3:NOUN 1
SUFF:Are:3:DET -1
SUFF:dly:3:ADJ 2
SUFF:ame:3:ADJ 0
SUFF:rnt:3:ADJ 2
SUFF:ESE:3:ADJ 1
SUFF:cub:3:NOUN 2
SUFF:CKS:3:NOUN 1
SUFF:99:2:NOUN -1
SUFF:ahn:3:NOUN 1
SUFF:rld:3:ADJ -1
SUFF:hit:3:NOUN -4
SUFF:fed:3:NUM -1
SUFF:f:3:X 1
SUFF:ies:3:ADJ -1
SUFF:nge:3:VERB 1
SUFF:afe:3:VERB -1
SUFF:als:3:NUM -1
SUFF:ene:3:ADJ -1
SUFF:zon:3:ADP -1
SUFF:rry:3:VERB 2
SUFF:rtz:3:ADV -1
SUFF:CI:2:NOUN 1
SUFF:ds:2:NOUN -1
SUFF:ts:2:VERB 0
SUFF:und:3:ADP -2
SUFF:UN:2:VERB -1
SUFF:9:1:NOUN -1
SUFF:im:2:VERB 0
SUFF:Oh:2:X 1
SUFF:LIN:3:NOUN 1
SUFF:ner:3:NOUN 2
SUFF:N:1:NOUN 1
SUFF:uth:3:NOUN 2
SUFF:ony:3:NOUN 2
SUFF:TE:2:VERB 0
SUFF:6:1:NUM 2
SUFF:che:3:DET -1
SUFF:te:2:ADP 0
SUFF:q:1:NOUN 1
SUFF:und:3:ADJ 2
SUFF:H:1:ADJ 0
SUFF:rop:3:NOUN 2
SUFF:ad:2:ADP -1
SUFF:ad:2:ADV 1
SUFF:day:3:ADV -2
SUFF:oll:3:NOUN 3
SUFF:TZ:2:NOUN 1
SUFF:ber:3:VERB 1
SUFF:aws:3:NOUN -1
SUFF:ged:3:ADJ 1
SUFF:td.:3:NOUN 1
SUFF:c:1:VERB 0
SUFF:hot:3:NOUN -2
SUFF:ult:3:VERB 1
SUFF:iny:3:ADJ 0
SUFF:ing:3:NOUN 0
SUFF:ad:2:ADJ 0
SUFF:day:3:ADJ 1
SUFF:Has:3:VERB 3
SUFF:H:1:ADV -1
SUFF:nth:3:NOUN -1
SUFF:ked:3:VERB 0
SUFF:cly:3:ADV 2
SUFF:GN:2:NOUN -1
SUFF:os:2:NOUN 2
SUFF:DAX:3:NOUN 1
SUFF:bec:3:ADJ -1
SUFF:ish:3:DET -1
SUFF:A:1:ADV -1
SUFF:Of:2:ADP 2
SUFF:dom:3:NOUN 2
SUFF:u:3:NOUN 1
SUFF:Of:2:ADJ -1
SUFF:OTE:3:NOUN -1
SUFF:het:3:ADJ -1
SUFF:uid:3:VERB -1
SUFF:Did:3:VERB 2
SUFF:a:3:DET 1
SUFF:gar:3:ADJ -1
SUFF:mid:3:ADP 3
SUFF:kle:3:ADJ 0
SUFF:kle:3:NOUN -2
SUFF:eth:3:ADJ -2
SUFF:lf:2:ADJ -1
SUFF:ELL:3:ADV -1
SUFF:ask:3:VERB 0
SUFF:OKE:3:NOUN 1
SUFF:ffy:3:ADJ 1
SUFF:sk:2:ADV -1
SUFF:p:3:NOUN -2
SUFF:eld:3:VERB -1
SUFF:ac:2:ADJ -1
SUFF:RLD:3:VERB -1
SUFF:mid:3:ADJ -3
SUFF:ned:3:VERB 0
SUFF:60s:3:NOUN 2
SUFF:eat:3:NOUN 0
SUFF:uly:3:NOUN -2
SUFF:Z:1:NOUN 1
SUFF:LA:2:DET -1
SUFF:mn:2:X 1
SUFF:ual:3:VERB 2
SUFF:dam:3:NOUN 1
SUFF:oon:3:NOUN -2
SUFF:.:1:NUM 0
SUFF:ede:3:VERB 3
SUFF:and:3:NUM 1
SUFF:bar:3:ADJ -1
SUFF:ady:3:VERB -1
SUFF:nn:2:ADJ -1
SUFF:it:2:NOUN 1
SUFF:OLD:3:NOUN -2
SUFF:9:1:NUM 2
SUFF:lus:3:CONJ 1
SUFF:rm:2:VERB 0
SUFF:':2:PRT 0
SUFF:ULT:3:NOUN 1
SUFF:ut:2:ADV -1
SUFF:ber:3:ADV -1
SUFF:arf:3:VERB 1
SUFF:ber:3:ADP -1
SUFF:RS:2:VERB 0
SUFF:ut:2:ADP 1
SUFF:edy:3:NOUN -1
SUFF:lic:3:VERB 0
SUFF:hot:3:VERB -1
SUFF:ats:3:VERB 0
SUFF:ber:3:ADJ 0
SUFF:len:3:VERB 3
SUFF:oad:3:X -1
SUFF:son:3:NUM -2
SUFF:IME:3:NOUN -1
SUFF:0s:2:NUM 2
SUFF:lp:2:VERB 0
SUFF:esh:3:ADJ 1
SUFF:yes:3:ADV 3
SUFF:San:3:NOUN -1
SUFF:ncy:3:NOUN 1
SUFF:DIO:3:NOUN 1
SUFF:iny:3:NOUN 0
SUFF:Md:2:VERB -1
SUFF:hop:3:NOUN 2
SUFF:lth:3:ADJ -2
SUFF:4:1:ADV -1
SUFF:ard:3:VERB 0
SUFF:cap:3:NOUN 2
SUFF:7th:3:NOUN -1
SUFF:let:3:VERB 2
SUFF:DIO:3:DET -1
SUFF:ias:3:NOUN 1
SUFF:lan:3:ADP -1
SUFF:dai:3:NOUN 1
SUFF:eim:3:NOUN 1
SUFF:RH:2:NOUN 1
SUFF:wed:3:ADJ -1
SUFF:hts:3:NOUN 0
SUFF:kay:3:X 3
SUFF:urb:3:ADJ -1
SUFF:ITS:3:NOUN 1
SUFF:rda:3:ADJ -1
SUFF:z:1:NOUN 1
SUFF:in:2:NOUN 2
SUFF:thy:3:NOUN -1
SUFF:ere:3:ADV 1
SUFF:yal:3:VERB -1
SUFF:top:3:NOUN -2
SUFF:Yet:3:CONJ 0
SUFF:ied:3:NOUN -1
SUFF:aim:3:NOUN 3
SUFF:OIL:3:NOUN 1
SUFF:ab:2:NOUN 0
SUFF:ton:3:VERB -1
SUFF:ulf:3:NOUN 1
SUFF:ffy:3:NOUN -1
SUFF:ere:3:ADJ 0
SUFF:DE:2:ADJ -1
SUFF:AP:2:VERB 1
SUFF:xic:3:NOUN -2
SUFF:uss:3:NOUN -1
SUFF:ips:3:NOUN 2
SUFF:ume:3:ADJ -1
SUFF:4:1:ADJ 0
SUFF:opy:3:VERB 3
SUFF:eib:3:ADV -1
SUFF:on:2:ADV 0
SUFF:b:1:VERB 0
SUFF:fle:3:ADV 2
SUFF:ral:3:VERB -1
SUFF:ace:3:ADV 0
SUFF:on:2:ADP 0
SUFF:CIA:3:ADV -1
SUFF:me:2:VERB 0
SUFF:999:3:NOUN -1
SUFF:I:2:NOUN -1
SUFF:che:3:NOUN 3
SUFF:nk:2:ADJ -1
SUFF:3:1:NUM 1
SUFF:rth:3:ADJ -1
SUFF:ol:2:VERB 1
SUFF:ace:3:ADJ 1
SUFF:rgy:3:NOUN 1
SUFF:LS:2:VERB 1
SUFF:on:2:ADJ -1
SUFF:io:2:NOUN 1
SUFF:RM:2:NOUN 0
SUFF:gin:3:ADJ -1
SUFF:139:3:NOUN -1
SUFF:CRS:3:NOUN 1
SUFF:2:3:NUM 1
SUFF:ED:2:NOUN -1
SUFF:2:3:ADV -1
SUFF:ary:3:NOUN 0
SUFF:UNT:3:ADJ 0
SUFF:Act:3:NOUN 3
SUFF:Roy:3:NOUN 1
SUFF:oze:3:VERB 1
SUFF:lon:3:NOUN -1
SUFF:2:1:ADV -1
SUFF:nds:3:NOUN 0
SUFF:is:2:NOUN 1
SUFF:eja:3:DET -1
SUFF:eme:3:NOUN 1
SUFF:war:3:ADJ -2
SUFF:lop:3:NOUN -2
SUFF:s:1:NOUN 7
SUFF:.2:2:NOUN -1
SUFF:Y:1:NOUN 2
SUFF:owe:3:NOUN 0
SUFF:imb:3:ADJ -1
SUFF:ind:3:VERB -1
SUFF:ap:2:ADJ 0
SUFF:add:3:VERB 3
SUFF:es:2:X 1
SUFF:rve:3:VERB -1
SUFF:97:2:NUM -1
SUFF:OL:2:VERB -1
SUFF:ub:2:NOUN 0
SUFF:ood:3:NOUN 0
SUFF:A.:2:ADJ 0
SUFF:ans:3:NOUN 0
SUFF:rra:3:DET -1
SUFF:ham:3:NOUN 2
SUFF:ush:3:NOUN 1
SUFF:39:2:NUM 0
SUFF:ery:3:NOUN -1
SUFF:so:2:NOUN 0
SUFF:nel:3:NOUN 2
SUFF:ma:2:NOUN -1
SUFF:hin:3:ADP 4
SUFF:ept:3:NOUN -1
SUFF:rew:3:VERB 2
SUFF:ge:2:NOUN 2
SUFF:gin:3:VERB 1
SUFF:ift:3:ADV -1
SUFF:edd:3:ADJ -1
SUFF:ks:2:NOUN -1
SUFF:ice:3:DET -1
SUFF:Are:3:NOUN -2
SUFF:rsk:3:VERB -1
SUFF:Can:3:NOUN -2
SUFF:eks:3:VERB 2
SUFF:Up:2:PRT 0
SUFF:er:2:DET 0
SUFF:ble:3:NOUN 0
SUFF:mn:2:NOUN 0
SUFF:hos:3:VERB -1
SUFF:n':2:ADV -1
SUFF:lds:3:VERB -1
SUFF:ify:3:NOUN -1
SUFF:aim:3:VERB -2
SUFF:es:2:ADP 0
SUFF:lon:3:ADJ 2
SUFF:ele:3:NOUN 1
SUFF:d.:2:NOUN 1
SUFF:r:2:ADJ -1
SUFF:es:2:ADV -1
SUFF:vit:3:VERB -1
SUFF:add:3:ADJ -2
SUFF:ass:3:X -1
SUFF:er:2:ADJ 2
SUFF:our:3:PRON -1
SUFF:LED:3:NUM -1
SUFF:er:2:ADP 0
SUFF:er:2:ADV 1
SUFF:ree:3:NOUN -3
SUFF:57:2:NUM 1
SUFF:es:2:ADJ -1
SUFF:run:3:NOUN 0
SUFF:nic:3:ADJ -1
SUFF:gue:3:VERB 2
SUFF:e:3:NOUN -3
SUFF:.80:3:NOUN -1
SUFF:ra:2:ADJ 1
SUFF:hat:3:PRON 2
SUFF:dge:3:VERB -1
SUFF:bal:3:ADJ 1
SUFF:ife:3:ADJ -1
SUFF:Dad:3:ADV -1
SUFF:m:1:X 0
SUFF:nti:3:NOUN 1
SUFF:II:2:ADV -1
SUFF:ett:3:VERB -1
SUFF:ong:3:NOUN -2
SUFF:nks:3:NOUN 0
SUFF:lls:3:VERB 0
SUFF:ser:3:VERB -3
SUFF:wls:3:NOUN -2
SUFF:fus:3:ADJ -1
SUFF:iby:3:ADV -1
SUFF:n:1:PRT -1
SUFF:J:1:NOUN 1
SUFF:OKE:3:ADJ -1
SUFF:ady:3:NOUN -3
SUFF:org:3:NOUN 1
SUFF:Arm:3:ADJ -1
SUFF:eps:3:NOUN 1
SUFF:try:3:ADJ -1
SUFF:non:3:ADV -1
SUFF:7:3:NUM 1
SUFF:dip:3:NOUN -2
SUFF:yen:3:ADJ 2
SUFF:rms:3:NOUN 0
SUFF:irk:3:VERB -1
SUFF:ype:3:ADP -1
SUFF:ST:2:ADV -1
SUFF:ex:2:ADJ 1
SUFF:c:1:X 0
SUFF:s:1:CONJ -1
SUFF:.71:3:NUM 1
SUFF:EAR:3:ADP -1
SUFF:ann:3:NOUN 1
SUFF:esh:3:NOUN -1
SUFF:ate:3:VERB 1
SUFF:ze:2:ADP -1
SUFF:M.:2:NOUN 1
SUFF:lue:3:NOUN 1
SUFF:be:2:NOUN 0
SUFF:uge:3:VERB -1
SUFF:eal:3:VERB -2
SUFF:ack:3:VERB -2
SUFF:et:2:NOUN 1
SUFF:ype:3:ADJ 2
SUFF:tif:3:DET -1
SUFF:sen:3:VERB 1
SUFF:te:2:NOUN -1
SUFF:ASB:3:ADV -1
SUFF:ese:3:VERB -1
SUFF:Few:3:ADJ 3
SUFF:AYS:3:NOUN -1
SUFF:CAE:3:VERB -1
SUFF:lps:3:VERB 3
SUFF:OND:3:NOUN 1
SUFF:tle:3:ADJ -2
SUFF:D:3:NOUN 1
SUFF:%:1:ADJ 0
SUFF:tle:3:ADV -1
SUFF:urt:3:ADJ -1
SUFF:1.6:3:NUM 1
SUFF:ide:3:NOUN 0
SUFF:ral:3:NOUN -1
SUFF:ail:3:VERB 0
SUFF:isk:3:ADJ 0
SUFF:rub:3:NOUN -2
SUFF:and:3:ADJ 0
SUFF:o:3:X -1
SUFF:cy:2:ADJ 0
SUFF:ory:3:NOUN 0
SUFF:dy:2:NOUN 0
SUFF:cy:2:NUM -1
SUFF:ire:3:VERB 1
SUFF:unk:3:NOUN 0
SUFF:cho:3:NOUN -2
SUFF:ht:2:VERB -1
SUFF:eat:3:ADP -1
SUFF:ns:2:NOUN 1
SUFF:cy:2:ADV -1
SUFF:men:3:VERB -1
SUFF:dan:3:ADJ -1
SUFF:ign:3:ADJ 0
SUFF:and:3:ADV 1
SUFF:aq:2:NOUN 1
SUFF:dor:3:X 1
SUFF:oth:3:ADJ 2
SUFF:eft:3:ADJ 1
SUFF:ell:3:ADV 0
SUFF:ure:3:DET -1
SUFF:ve:2:ADP 1
SUFF:ull:3:VERB 1
SUFF:use:3:ADJ 2
SUFF:KE:2:NOUN -1
SUFF:art:3:ADJ 0
SUFF:use:3:ADV -3
SUFF:nly:3:ADJ 2
SUFF:9.7:3:ADV -1
SUFF:ell:3:ADJ -2
SUFF:use:3:ADP 3
SUFF:mp:2:NOUN 1
SUFF:see:3:ADJ -1
SUFF:ony:3:VERB -2
SUFF:ils:3:NOUN 0
SUFF:tan:3:NOUN 2
SUFF:eap:3:ADV 1
SUFF:rip:3:ADV -1
SUFF:WG:2:NOUN 1
SUFF:her:3:DET 1
SUFF:fe:2:NOUN -1
SUFF:aig:3:ADJ -1
SUFF:eap:3:ADJ 0
SUFF:-Z:2:NOUN -1
SUFF:991:3:NUM 1
SUFF:ADY:3:ADJ 0
SUFF:hed:3:VERB 2
SUFF:AX:2:NOUN 1
SUFF:ses:3:VERB 1
SUFF:zon:3:NOUN 1
SUFF:gs:2:NUM -1
SUFF:NG:2:NOUN -1
SUFF:ic:2:VERB 0
SUFF:nun:3:NOUN 1
SUFF:iff:3:ADJ 2
SUFF:ur:2:VERB -1
SUFF:.63:3:ADV -1
SUFF:om:2:ADP 1
SUFF:oys:3:NOUN 2
SUFF:ize:3:NOUN -1
SUFF:saw:3:NOUN -2
SUFF:om:2:ADJ 0
SUFF:IE:2:ADJ -1
SUFF:our:3:NUM 1
SUFF:FF:2:ADV -1
SUFF:unk:3:VERB 0
SUFF:sts:3:NOUN 0
SUFF:obs:3:NOUN 1
SUFF:ped:3:ADJ 0
SUFF:hn:2:NOUN 1
SUFF:rn:2:ADJ 2
SUFF:eye:3:ADJ -1
SUFF:lot:3:ADV 1
SUFF:law:3:VERB -1
SUFF:ia:2:NOUN 1
SUFF:wns:3:VERB 0
SUFF:D:1:NUM 0
SUFF:wn:2:VERB 2
SUFF:ga:2:ADJ 1
SUFF:ter:3:CONJ -1
SUFF:S:3:VERB -1
SUFF:ver:3:VERB 2
SUFF:ual:3:NOUN -3
SUFF:OUS:3:ADJ 1
SUFF:tir:3:VERB 3
SUFF:lot:3:ADJ -1
SUFF:igs:3:VERB -1
SUFF:rsh:3:VERB -1
SUFF:L:1:ADV -1
SUFF:ay:2:X 1
SUFF:sk:2:VERB -1
SUFF:uys:3:VERB 3
SUFF:Rey:3:VERB -1
SUFF:I:2:PRON 1
SUFF:D:3:VERB -1
SUFF:how:3:VERB 2
SUFF:orm:3:NOUN 0
SUFF:ies:3:VERB 2
SUFF:put:3:VERB 1
SUFF:P:1:VERB 0
SUFF:bot:3:NOUN 1
SUFF:en:2:VERB 1
SUFF:iew:3:VERB -1
SUFF:Old:3:NOUN 2
SUFF:oll:3:VERB 0
SUFF:zer:3:ADJ -1
SUFF:L:1:ADJ -1
SUFF:awn:3:VERB 2
SUFF:int:3:VERB -1
SUFF:tch:3:VERB 2
SUFF:ATE:3:ADJ 2
SUFF:OTH:3:DET 2
SUFF:LED:3:VERB 3
SUFF:T:1:NOUN 1
SUFF:at:2:ADJ 1
SUFF:nky:3:ADJ -1
SUFF:TIP:3:VERB -1
SUFF:zag:3:VERB 3
SUFF:x:2:X 1
SUFF:rsk:3:NOUN 1
SUFF:ie:2:ADJ -1
SUFF:at:2:ADP 0
SUFF:lk:2:VERB 1
SUFF:at:2:ADV 0
SUFF:rp:2:NOUN 1
SUFF:rgs:3:NOUN 1
SUFF:a:3:X -1
SUFF:ff:2:ADV -1
SUFF:ty:2:VERB 1
SUFF:ush:3:ADJ -3
SUFF:rer:3:NOUN 0
SUFF:yes:3:VERB -3
SUFF:'S:2:PRT 1
SUFF:RLD:3:NOUN 1
SUFF:ome:3:NOUN -1
SUFF:TO:2:PRT 1
SUFF:sor:3:ADJ -1
SUFF:th:2:NOUN 1
SUFF:y:1:NOUN 2
SUFF:ghs:3:NOUN 1
SUFF:hly:3:ADJ 2
SUFF:ose:3:VERB 2
SUFF:IES:3:ADV -1
SUFF:CAN:3:ADJ 1
SUFF:oot:3:NOUN -2
SUFF:bul:3:NOUN 1
SUFF:gy:2:ADJ -2
SUFF:ery:3:DET 3
SUFF:cks:3:ADJ -1
SUFF:Yes:3:VERB -1
SUFF:O'S:3:PRT -1
SUFF:war:3:NOUN 2
SUFF:CD:2:NOUN 1
SUFF:bb:2:NOUN 1
SUFF:gad:3:ADJ -1
SUFF:E-Z:3:ADJ 1
SUFF:uys:3:NOUN -3
SUFF:lip:3:VERB -1
SUFF:ork:3:VERB 0
SUFF:pid:3:VERB -2
SUFF:way:3:VERB -2
SUFF:ild:3:ADJ -1
SUFF:Few:3:NOUN -2
SUFF:991:3:ADJ -1
SUFF:rce:3:VERB -1
SUFF:gen:3:VERB -1
SUFF:.97:3:NUM 1
SUFF:Few:3:VERB -1
SUFF:e:1:X 0
SUFF:End:3:VERB -1
SUFF:en:2:ADV 0
SUFF:eef:3:NOUN 1
SUFF:72:2:NUM 1
SUFF:tty:3:ADV 2
SUFF:ck:2:NOUN 0
SUFF:FF:2:NOUN 1
SUFF:lf:2:NOUN 1
SUFF:rk:2:NOUN 0
SUFF:en:2:ADJ -1
SUFF:V:1:ADV -1
SUFF:led:3:NOUN -1
SUFF:ase:3:ADV -1
SUFF:all:3:VERB -1
SUFF:lay:3:ADJ -2
SUFF:LED:3:ADJ -1
SUFF:ud:2:ADJ 2
SUFF:lay:3:NOUN 0
SUFF:rop:3:ADJ -1
SUFF:ags:3:VERB 0
SUFF:b:1:NOUN 1
SUFF:irk:3:NOUN 1
SUFF:ber:3:NOUN 1
SUFF:te:2:ADJ 3
SUFF:ach:3:NOUN 0
SUFF:IOR:3:NOUN -1
SUFF:lar:3:VERB -2
SUFF:esk:3:ADV -1
SUFF:ess:3:ADP 0
SUFF:LED:3:ADV -1
SUFF:ays:3:VERB 0
SUFF:han:3:ADJ 0
SUFF:bol:3:ADJ -1
SUFF:ney:3:VERB -1
SUFF:9:1:ADV -1
SUFF:kes:3:VERB 1
SUFF:SS:2:PRT -1
SUFF:am:2:ADJ -1
SUFF:nth:3:ADJ 3
SUFF:ed:2:NOUN -1
SUFF:nso:3:ADJ -1
SUFF:k:1:PRT 0
SUFF:eva:3:X -1
SUFF:nth:3:ADP -1
SUFF:ce:2:VERB 2
SUFF:te:2:VERB 1
SUFF:OFF:3:ADV -1
SUFF:ain:3:NOUN -1
SUFF:nth:3:ADV -1
SUFF:den:3:NOUN -1
SUFF:r:1:NOUN 2
SUFF:RTS:3:ADJ -1
SUFF:Ted:3:VERB -3
SUFF:ach:3:DET 3
SUFF:irm:3:NOUN 0
SUFF:-21:3:ADJ 1
SUFF:hed:3:ADJ -1
SUFF:ye:2:ADJ -1
SUFF:M:1:ADV -1
SUFF:W:1:ADV -1
SUFF:f:3:ADJ -1
SUFF:s:3:ADV -1
SUFF:RED:3:NUM 1
SUFF:ely:3:NOUN -2
SUFF:TOR:3:NOUN 2
SUFF:ve:2:VERB 1
SUFF:ta:2:X -1
SUFF:f:3:ADP 1
SUFF:W:1:ADJ 0
SUFF:dak:3:NOUN 1
SUFF:21:2:NUM -1
SUFF:hod:3:NOUN 1
SUFF:ibe:3:VERB -1
SUFF:ats:3:ADJ -1
SUFF:lot:3:VERB -2
SUFF:O'S:3:VERB -1
SUFF:eet:3:NOUN -2
SUFF:olf:3:NOUN 2
SUFF:uds:3:NOUN 2
SUFF:ide:3:ADJ 1
SUFF:tte:3:VERB -2
SUFF:st:2:CONJ -1
SUFF:tir:3:ADJ -1
SUFF:ury:3:VERB -1
SUFF:Kay:3:ADJ -1
SUFF:ide:3:ADP 0
SUFF:ide:3:ADV 2
SUFF:ned:3:ADJ 1
SUFF:C.:2:ADP -1
SUFF:gad:3:ADV -1
SUFF:ORK:3:VERB 1
SUFF:p.m:3:ADV 1
SUFF:0:1:ADV -1
SUFF:=:2:ADV -1
SUFF:rf:2:NOUN -1
SUFF:x:1:NUM 0
SUFF:olt:3:NOUN 3
SUFF:ant:3:NOUN 1
SUFF:EID:3:VERB -1
SUFF:mn:2:ADJ -1
SUFF:ING:3:NOUN -1
SUFF:ege:3:VERB -1
SUFF:age:3:NOUN -1
SUFF:yer:3:ADJ -2
SUFF:afe:3:NOUN -2
SUFF:208:3:ADV -1
SUFF:add:3:NOUN -1
SUFF:og:2:NOUN 0
SUFF:opy:3:NOUN -1
SUFF:ide:3:VERB -2
SUFF:RUN:3:NOUN 1
SUFF:oin:3:ADV -1
SUFF:asy:3:ADV 1
SUFF:r:1:PRON 1
SUFF:erb:3:VERB -1
SUFF:ss:2:X -1
SUFF:ory:3:VERB -1
SUFF:ere:3:NOUN 0
SUFF:ez:2:X -1
SUFF:te:2:ADV -1
SUFF:ete:3:NOUN -2
SUFF:OT:2:ADJ 1
SUFF:ows:3:VERB 0
SUFF:s:3:PRT 0
SUFF:Net:3:ADJ 2
SUFF:mes:3:VERB -1
SUFF:aga:3:NOUN 1
SUFF:DP:2:NOUN 1
SUFF:N:1:VERB 0
SUFF:ten:3:NOUN -4
SUFF:shy:3:ADJ 1
SUFF:car:3:ADJ 1
SUFF:eel:3:NOUN -1
SUFF:eer:3:NOUN 3
SUFF:uch:3:VERB 1
SUFF:ear:3:NOUN -1
SUFF:nts:3:NOUN 2
SUFF:ent:3:NOUN 1
SUFF:r:1:ADJ 0
SUFF:he:2:DET 2
SUFF:GE:2:NOUN 1
SUFF:=:3:X 1
SUFF:r:1:ADP 0
SUFF:rls:3:NOUN 1
SUFF:OIL:3:ADJ -1
SUFF:r:1:ADV 0
SUFF:tly:3:NOUN -2
SUFF:ive:3:VERB -1
SUFF:AW:2:NOUN 1
SUFF:M.:2:ADP -1
SUFF:gg:2:NOUN 1
SUFF:ny:2:DET 0
SUFF:rne:3:NOUN -3
SUFF:ily:3:NOUN 1
SUFF:Had:3:VERB 2
SUFF:ray:3:NOUN 1
SUFF:A:3:NOUN -1
SUFF:hin:3:NOUN -4
SUFF:60s:3:NUM -2
SUFF:day:3:NOUN 2
SUFF:ad:2:NOUN 1
SUFF:me:2:NOUN 1
SUFF:eep:3:ADJ 0
SUFF:rat:3:NOUN 2
SUFF:GTE:3:ADJ -1
SUFF:s:1:PRT -2
SUFF:Fox:3:NOUN 1
SUFF:fee:3:VERB -1
SUFF:AY:2:NOUN 1
SUFF:RK:2:ADV -1
SUFF:K:3:VERB -1
SUFF:net:3:ADJ 0
SUFF:sty:3:NUM -1
SUFF:ghs:3:VERB -1
SUFF:$:1:. 1
SUFF:NAL:3:NOUN -1
SUFF:her:3:VERB 0
SUFF:uy:2:NOUN 0
SUFF:DZE:3:ADJ -1
SUFF:mpt:3:VERB -2
SUFF:to:2:ADJ 1
SUFF:sit:3:VERB 3
SUFF:is:2:VERB -1
SUFF:ore:3:NOUN -1
SUFF:des:3:NOUN 0
SUFF:rae:3:VERB -1
SUFF:owd:3:VERB -1
SUFF:KS:2:NOUN -1
SUFF:sis:3:VERB -1
SUFF:Md:2:NOUN 2
SUFF:alk:3:VERB 2
SUFF:hip:3:ADJ 0
SUFF:fy:2:VERB 3
SUFF:ky:2:ADV -1
SUFF:xth:3:DET -1
SUFF:f:1:PRON 0
SUFF:nel:3:VERB -1
SUFF:NO:2:X 2
SUFF:age:3:ADV -1
SUFF:rue:3:ADJ 3
SUFF:fee:3:NOUN 1
SUFF:bec:3:NOUN 1
SUFF:ia:2:ADJ -1
SUFF:LTH:3:NOUN 1
SUFF:YOU:3:PRON 1
SUFF:ads:3:VERB 2
SUFF:ump:3:VERB 0
SUFF:ew:2:ADV -1
SUFF:ray:3:X -1
SUFF:aps:3:ADV 4
SUFF:lk:2:NOUN 0
SUFF:our:3:NOUN -2
SUFF:Do:2:NOUN -1
SUFF:ool:3:NOUN -1
SUFF:ool:3:ADJ 2
SUFF:a:1:NOUN 2
SUFF:row:3:VERB 1
SUFF:mp:2:ADP -1
SUFF:obs:3:NUM -1
SUFF:G:1:ADV -1
SUFF:EY:2:ADV -1
SUFF:ew:2:ADJ 0
SUFF:ndy:3:NOUN 2
SUFF:lic:3:NOUN 0
SUFF:hut:3:NOUN -3
SUFF:gg:2:ADJ -1
SUFF:dge:3:ADJ -2
SUFF:nch:3:ADJ -1
SUFF:rma:3:ADJ 3
SUFF:or:2:CONJ 1
SUFF:ir:2:ADJ 0
SUFF:s:2:ADP -1
SUFF:ir:2:ADV -1
SUFF:gry:3:NOUN -3
SUFF:.:3:X -1
SUFF:dex:3:NOUN -1
SUFF:ax:2:NOUN 0
SUFF:ude:3:ADJ 0
SUFF:eak:3:VERB 2
SUFF:KS:2:VERB 1
SUFF:oom:3:VERB -1
SUFF:TE:2:ADJ 0
SUFF:ide:3:DET -1
SUFF:all:3:ADV -1
SUFF:ert:3:VERB 0
SUFF:ase:3:ADJ -1
SUFF:B:1:NOUN 1
SUFF:bid:3:NOUN 4
SUFF:nd:2:ADJ 1
SUFF:nd:2:ADV 2
SUFF:gem:3:VERB -1
SUFF:ole:3:NOUN -1
SUFF:Had:3:ADJ -1
SUFF:rt:2:NOUN 1
SUFF:ald:3:VERB -1
SUFF:nd:2:ADP 0
SUFF:DWG:3:VERB -1
SUFF:all:3:ADJ 0
SUFF:yal:3:NOUN 1
SUFF:q:1:ADV -1
SUFF:lo:2:NUM -1
SUFF:MAN:3:DET -1
SUFF:':1:. 0
SUFF:did:3:NOUN -3
SUFF:yze:3:NOUN -1
SUFF:ell:3:NOUN 3
SUFF:oup:3:NOUN 1
SUFF:my:2:NOUN 0
SUFF:Be:2:VERB 2
SUFF:udy:3:VERB 1
SUFF:Rey:3:NOUN 1
SUFF:arm:3:VERB -1
SUFF:rs:2:VERB -1
SUFF:yle:3:ADJ -1
SUFF:ias:3:ADV -1
SUFF:L.:2:NUM -1
SUFF:nor:3:NOUN 0
SUFF:IVE:3:VERB 1
SUFF:he:2:ADJ -1
SUFF:ON:2:ADJ -1
SUFF:CI:2:PRON -1
SUFF:ild:3:VERB 2
SUFF:ums:3:NOUN 0
SUFF:hen:3:NOUN 1
SUFF:olk:3:X -1
SUFF:aby:3:NOUN 1
SUFF:map:3:NOUN -1
SUFF:ls:2:VERB 1
SUFF:Or:2:NOUN -1
SUFF:ere:3:ADP -1
SUFF:b.:2:ADV -1
SUFF:eps:3:VERB 1
SUFF:eah:3:NOUN -2
SUFF:ier:3:PRT -1
SUFF:U:1:PRON 0
SUFF:L:1:VERB 0
SUFF:eek:3:VERB 2
SUFF:ER:2:NOUN 1
SUFF:ard:3:X -1
SUFF:omy:3:NOUN -1
SUFF:rim:3:ADJ 0
SUFF:G-2:3:NOUN 1
SUFF:ORE:3:ADJ 1
SUFF:x:1:X 0
SUFF:k:1:X 0
SUFF:non:3:NOUN 1
SUFF:ach:3:VERB 0
SUFF:met:3:NOUN -3
SUFF:7th:3:ADJ 1
SUFF:x:1:ADV -1
SUFF:dy:2:VERB -1
SUFF:x:1:ADJ 0
SUFF:x:3:X 1
SUFF:amp:3:ADJ -1
SUFF:lay:3:VERB 2
SUFF:ero:3:NOUN -1
SUFF:r:1:VERB 1
SUFF:hip:3:VERB -1
SUFF:big:3:NOUN 1
SUFF:lts:3:VERB -1
SUFF:put:3:ADJ -2
SUFF:h:1:ADJ 1
SUFF:ph:2:VERB -1
SUFF:sh:2:DET -1
SUFF:on:2:PRT 0
SUFF:ron:3:NOUN 0
SUFF:r:1:DET -1
SUFF:Did:3:ADJ -1
SUFF:esk:3:NOUN 1
SUFF:ogs:3:VERB 4
SUFF:GAF:3:ADP -1
SUFF:TY:2:VERB -1
SUFF:Jr:2:X -1
SUFF:h:1:ADP 0
SUFF:nia:3:NOUN 1
SUFF:00:2:NUM 2
SUFF:hum:3:ADJ 3
SUFF:SCO:3:ADV -1
SUFF:ule:3:NOUN 1
SUFF:fer:3:NOUN -2
SUFF:ill:3:DET -1
SUFF:CKS:3:VERB -1
SUFF:in:2:ADP 2
SUFF:oar:3:ADJ -1
SUFF:AE:2:VERB -1
SUFF:gad:3:NOUN -1
SUFF:TS:2:ADJ -1
SUFF:in:2:ADV -1
SUFF:OUS:3:NOUN -1
SUFF:Mac:3:NOUN 1
SUFF:SEC:3:ADV -1
SUFF:ict:3:NOUN 1
SUFF:afe:3:ADJ 3
SUFF:ese:3:ADJ 3
SUFF:mpe:3:ADJ -1
SUFF:cub:3:VERB -1
SUFF:ane:3:ADJ -2
SUFF:iss:3:ADV -1
SUFF:eds:3:VERB 3
SUFF:sy:2:ADV 0
SUFF:uff:3:ADJ -1
SUFF:eed:3:ADJ -4
SUFF:len:3:NOUN 0
SUFF:ike:3:VERB -1
SUFF:udy:3:NOUN 1
SUFF:eed:3:ADV 2
SUFF:.m.:3:ADV 0
SUFF:sy:2:ADJ 1
SUFF:uit:3:VERB 1
SUFF:bed:3:VERB -4
SUFF:eft:3:VERB 1
SUFF:ige:3:NOUN 1
SUFF:7:3:ADJ -1
SUFF:de:2:DET -1
SUFF:pes:3:NOUN 2
SUFF:IGN:3:NOUN -1
SUFF:mat:3:NOUN 1
SUFF:ko:2:ADJ -1
SUFF:ect:3:VERB 2
SUFF:h:1:CONJ -1
SUFF:STY:3:VERB -1
SUFF:key:3:ADJ 1
SUFF:del:3:ADJ -1
SUFF:of:2:NOUN -1
SUFF:hur:3:PRON -1
SUFF:ND:2:NOUN 1
SUFF:lid:3:NOUN -2
SUFF:er:2:PRT -1
SUFF:ibe:3:NOUN 2
SUFF:lli:3:NOUN 1
SUFF:mb:2:NOUN 0
SUFF:ful:3:NOUN -2
SUFF:TS:2:VERB 1
SUFF:rew:3:ADV -1
SUFF:S:1:ADV -1
SUFF:ALS:3:NOUN 1
SUFF:sue:3:NOUN 1
SUFF:oon:3:ADJ -1
SUFF:lf:2:ADP -1
SUFF:ces:3:VERB -1
SUFF:xan:3:NOUN -3
SUFF:oon:3:ADV 4
SUFF:oad:3:NOUN 0
SUFF:D.T:3:ADJ -1
SUFF:S:1:ADJ 0
SUFF:rb:2:VERB 1
SUFF:ars:3:NOUN -1
SUFF:ght:3:ADJ 2
SUFF:EAR:3:NOUN 1
SUFF:s:2:VERB 2
SUFF:tic:3:ADJ 2
SUFF:ard:3:NOUN 1
SUFF:sus:3:ADJ -1
SUFF:dio:3:NOUN 1
SUFF:OLD:3:VERB 2
SUFF:oan:3:ADJ -1
SUFF:cky:3:NOUN -1
SUFF:hon:3:ADJ -1
SUFF:oor:3:X -1
SUFF:d:3:VERB -1
SUFF:OFF:3:NOUN 1
SUFF:aze:3:NOUN 2
SUFF:bor:3:NOUN 1
SUFF:pon:3:ADP 2
SUFF:ote:3:VERB 2
SUFF:cer:3:NOUN 2
SUFF:ght:3:ADV 0
SUFF:not:3:ADJ 0
SUFF:nk:2:NOUN 2
SUFF:vel:3:NOUN -1
SUFF:et:2:ADJ 0
SUFF:vy:2:NOUN 1
SUFF:ybe:3:ADV 3
SUFF:c:1:ADJ 0
SUFF:ef:2:NOUN 1
SUFF:lth:3:NOUN 2
SUFF:ird:3:NOUN -2
SUFF:.97:3:ADJ -1
SUFF:ait:3:ADJ -1
SUFF:ybe:3:ADJ -1
SUFF:c:1:ADV -1
SUFF:fit:3:VERB 0
SUFF:et:2:ADV 0
SUFF:2:1:NOUN 0
SUFF:z:3:NOUN -1
SUFF:ate:3:NOUN -2
SUFF:L.:2:X -1
SUFF:S:1:VERB 0
SUFF:act:3:VERB -3
SUFF:eli:3:NOUN -3
SUFF:tre:3:ADJ -1
SUFF:ute:3:ADJ -2
SUFF:ak:2:ADJ -1
SUFF:ute:3:ADV -1
SUFF:ted:3:NUM -1
SUFF:can:3:ADJ 2
SUFF:M:1:ADJ 0
SUFF:tie:3:ADV -1
SUFF:x:2:NOUN -1
SUFF:rra:3:NOUN 1
SUFF:ude:3:NOUN 0
SUFF:lm:2:NOUN 1
SUFF:min:3:NOUN 1
SUFF:an:2:ADP -1
SUFF:zes:3:NOUN -4
SUFF:pay:3:VERB 3
SUFF:urn:3:ADJ -1
SUFF:h:1:ADV -2
SUFF:ah:2:NOUN 0
SUFF:rsh:3:NOUN -2
SUFF:GER:3:ADJ -1
SUFF:Dan:3:ADJ -1
SUFF:G:1:NOUN 1
SUFF:eph:3:NOUN 1
SUFF:ece:3:VERB -1
SUFF:ous:3:ADJ 6
SUFF:us:2:CONJ 0
SUFF:ek:2:VERB 2
SUFF:hes:3:CONJ -1
SUFF:an:2:ADJ 2
SUFF:ER:2:ADJ -1
SUFF:ot:2:NOUN 0
SUFF:sh:2:X -1
SUFF:ued:3:VERB 0
SUFF:3th:3:NOUN -1
SUFF:ust:3:NOUN 1
SUFF:dar:3:NOUN 1
SUFF:pe:2:ADJ -1
SUFF:mit:3:ADJ -1
SUFF:rds:3:NOUN 0
SUFF:ely:3:ADV 1
SUFF:cts:3:VERB 1
SUFF:R:1:ADP 0
SUFF:ped:3:VERB 1
SUFF:no:2:DET 0
SUFF:ry:2:VERB -1
SUFF:R:1:ADV -1
SUFF:ol:2:ADJ -2
SUFF:uct:3:ADJ -1
SUFF:%:2:NOUN 0
SUFF:lid:3:ADJ 2
SUFF:pe:2:ADP -1
SUFF:yen:3:NOUN 0
SUFF:dai:3:VERB -1
SUFF:owd:3:NOUN 1
SUFF:ols:3:VERB 0
SUFF:oad:3:ADJ 2
SUFF:ope:3:VERB 1
SUFF:ish:3:ADP -1
SUFF:em:2:VERB 0
SUFF:ert:3:ADJ 1
SUFF:ken:3:VERB 3
SUFF:Z:1:ADJ 0
SUFF:ek:2:ADJ 0
SUFF:=:2:X 1
SUFF:ssy:3:NOUN 2
SUFF:eve:3:NOUN -1
SUFF:nks:3:VERB 0
SUFF:oad:3:ADV 1
SUFF:ish:3:ADJ 2
SUFF:OT:2:NOUN -1
SUFF:aw:2:NOUN 1
SUFF:tsy:3:NOUN -1
SUFF:pt:2:NOUN -2
SUFF:rie:3:NOUN 1
SUFF:S:1:PRT -1
SUFF:gry:3:VERB -1
SUFF:IA:2:NOUN 1
SUFF:rit:3:ADJ -1
SUFF:Has:3:NOUN -3
SUFF:HOT:3:ADJ 1
SUFF:ika:3:X 2
SUFF:io:2:DET -1
SUFF:AY:2:VERB 0
SUFF:rt:2:ADV 1
SUFF:iff:3:NOUN -2
SUFF:tol:3:ADJ -2
SUFF:ids:3:ADV -1
SUFF:AP:2:NOUN -1
SUFF:tum:3:NOUN 1
SUFF:ain:3:VERB -1
SUFF:hon:3:NOUN 1
SUFF:mo:2:NOUN 1
SUFF:CTS:3:NOUN -3
SUFF:Any:3:VERB -1
SUFF:ert:3:NOUN -1
SUFF:eef:3:ADV -1
SUFF:ume:3:NOUN -1
SUFF:oms:3:VERB -1
SUFF:in:2:ADJ 0
SUFF:Are:3:VERB 4
SUFF:IL:2:ADJ -1
SUFF:Art:3:NOUN 1
SUFF:SB:2:NOUN 1
SUFF:ice:3:ADV 2
SUFF:eph:3:VERB -1
SUFF:ake:3:NOUN 2
SUFF:RED:3:ADJ 0
SUFF:pet:3:VERB -1
SUFF:set:3:ADJ 0
SUFF:ins:3:VERB 1
SUFF:als:3:NOUN 1
SUFF:ies:3:NOUN 0
SUFF:sam:3:NOUN 1
SUFF:tts:3:NOUN 1
SUFF:RE:2:VERB 1
SUFF:f:1:DET 0
SUFF:oof:3:NOUN -1
SUFF:oup:3:VERB -1
SUFF:oss:3:VERB 0
SUFF:mut:3:ADP -1
SUFF:UG:2:NOUN 1
SUFF:TE:2:NOUN 0
SUFF:gin:3:NOUN 0
SUFF:lan:3:ADJ 0
SUFF:lty:3:NOUN 0
SUFF:py:2:VERB 2
SUFF:om:2:X 1
SUFF:ED:2:VERB 2
SUFF:GER:3:NOUN 1
SUFF:NOR:3:NOUN -1
SUFF:uge:3:NOUN -1
SUFF:r:3:ADJ -2
SUFF:ply:3:NOUN 0
SUFF:Oct:3:NOUN 2
SUFF:C:1:NOUN 1
SUFF:M:3:NOUN 1
SUFF:iry:3:VERB -1
SUFF:Yes:3:NOUN -2
SUFF:ete:3:ADJ 3
SUFF:Egg:3:NOUN 1
SUFF:pse:3:VERB -1
SUFF:SEY:3:NOUN 1
SUFF:arl:3:VERB -1
SUFF:5:1:NUM 1
SUFF:ret:3:NOUN -3
SUFF:yed:3:VERB 2
SUFF:hi:2:ADJ 0
SUFF:ect:3:NOUN -3
SUFF:ne:2:NUM 0
SUFF:alo:3:NUM -1
SUFF:z:2:X 1
SUFF:kem:3:ADJ -1
SUFF:shy:3:NOUN -1
SUFF:gad:3:X 3
SUFF:War:3:ADJ -1
SUFF:O:3:X 1
SUFF:xty:3:NOUN -1
SUFF:e:2:VERB -1
SUFF:td.:3:ADV -1
SUFF:hal:3:ADJ -1
SUFF:vs.:3:X 0
SUFF:ven:3:ADJ 0
SUFF:dow:3:VERB -1
SUFF:off:3:PRT -1
SUFF:ven:3:ADV 4
SUFF:sed:3:ADJ 0
SUFF:rms:3:VERB 0
SUFF:rol:3:VERB 1
SUFF:il:2:ADJ 0
SUFF:-39:3:NUM -2
SUFF:EW:2:NOUN -1
SUFF:EAP:3:NOUN -1
SUFF:hit:3:VERB 0
SUFF:ut:2:ADJ 0
SUFF:ump:3:ADP -1
SUFF:bur:3:NOUN 1
SUFF:ens:3:VERB 1
SUFF:red:3:X -1
SUFF:ms:2:VERB -1
SUFF:mpy:3:VERB -1
SUFF:AE:2:NOUN 1
SUFF:ic:2:ADV -1
SUFF:ME:2:NOUN -1
SUFF:ey:2:X -1
SUFF:as:2:NOUN 2
SUFF:on:2:VERB 1
SUFF:ees:3:NOUN 0
SUFF:hn:2:ADJ -1
SUFF:res:3:ADV -1
SUFF:ict:3:VERB 2
SUFF:tv:2:ADV -1
SUFF:acy:3:ADJ 1
SUFF:TO:2:X -1
SUFF:wer:3:NOUN 0
SUFF:nd:2:VERB -1
SUFF:ian:3:NOUN -1
SUFF:nvy:3:ADJ -2
SUFF:ank:3:VERB 1
SUFF:ist:3:NOUN 1
SUFF:ext:3:ADJ -1
SUFF:Air:3:NOUN 1
SUFF:gma:3:ADJ -1
SUFF:ag:2:ADV -1
SUFF:CTS:3:VERB 3
SUFF:ext:3:ADP 1
SUFF:ext:3:ADV 0
SUFF:Why:3:ADJ -3
SUFF:ze:2:ADJ -1
SUFF:er:2:NOUN 2
SUFF:vit:3:NOUN 2
SUFF:nia:3:ADJ -1
SUFF:he:2:NOUN 0
SUFF:aw:2:ADV -1
SUFF:':2:. 0
SUFF:-so:3:NOUN -2
SUFF:cly:3:NOUN -1
SUFF:'s:2:PRT 0
SUFF:G.:2:NUM -1
SUFF:fle:3:NOUN -1
SUFF:op:2:ADJ -1
SUFF:Men:3:ADJ -1
SUFF:n':2:NOUN 1
SUFF:.:1:ADJ -1
SUFF:act:3:NOUN 2
SUFF:op:2:ADP 1
SUFF:.:1:ADV -2
SUFF:ly:2:DET -1
SUFF:wal:3:ADJ -2
SUFF:yst:3:X -1
SUFF:ely:3:ADJ 2
SUFF:op:2:ADV -1
SUFF:AF:2:ADP -1
SUFF:rd:2:VERB -1
SUFF:acy:3:VERB -1
SUFF:urd:3:VERB -1
SUFF:ro:2:NOUN -1
SUFF:ck:2:ADV -1
SUFF:pt:2:ADP 1
SUFF:Or:2:CONJ 2
SUFF:ke:2:NOUN 0
SUFF:ef:2:ADJ 1
SUFF:ien:3:NOUN -4
SUFF:The:3:DET 3
SUFF:a:2:DET 1
SUFF:ef:2:ADV -1
SUFF:ck:2:ADJ 1
SUFF:un:2:NOUN 2
SUFF:dam:3:ADJ -1
SUFF:O:3:PRT 0
SUFF:hli:3:NOUN 1
SUFF:LS:2:NOUN -1
SUFF:ely:3:DET -1
SUFF:ken:3:NOUN -3
SUFF:D:1:VERB 0
SUFF:il:2:VERB 0
SUFF:eat:3:DET -1
SUFF:tor:3:ADV -1
SUFF:iss:3:NOUN 0
SUFF:.6:2:NUM 2
SUFF:ce:2:ADJ -1
SUFF:i:1:VERB 0
SUFF:NG:2:VERB 1
SUFF:amn:3:X 2
SUFF:ce:2:ADP -1
SUFF:$:3:ADV -1
SUFF:p:1:VERB 1
SUFF:00:2:NOUN -1
SUFF:eds:3:NOUN -3
SUFF:'S:2:VERB -1
SUFF:out:3:NOUN 1
SUFF:SB:2:ADV -1
SUFF:rit:3:VERB 0
SUFF:Ted:3:ADJ -1
SUFF:eck:3:NOUN -2
SUFF:ave:3:NOUN -2
SUFF:ern:3:NOUN 0
SUFF:FOR:3:ADJ -1
SUFF:ENS:3:VERB -1
SUFF:Guy:3:VERB -1
SUFF:u:1:ADV -1
SUFF:ury:3:ADV -1
SUFF:rew:3:NOUN -1
SUFF:kle:3:VERB 2
SUFF:0.1:3:NUM 1
SUFF:eed:3:NOUN 3
SUFF:O:1:PRT 0
SUFF:gas:3:VERB -1
SUFF:N:1:ADP 0
SUFF:due:3:ADJ 1
SUFF:FOR:3:ADP 4
SUFF:FOR:3:ADV -1
SUFF:FOR:3:NOUN -2
SUFF:%:3:NOUN 0
SUFF:ys:2:ADV 1
SUFF:ept:3:ADP 1
SUFF:row:3:ADV -1
SUFF:ool:3:VERB 0
SUFF:T:1:ADV -1
SUFF:de:2:ADP 0
SUFF:tes:3:VERB 2
SUFF:ket:3:NOUN 2
SUFF:ved:3:ADJ 1
SUFF:A:1:NOUN 1
SUFF:ee:2:ADV -1
SUFF:gry:3:ADV -1
SUFF:de:2:ADJ 0
SUFF:T:1:ADJ -1
SUFF:Pat:3:NOUN 1
SUFF:row:3:ADJ 1
SUFF:rub:3:VERB 2
SUFF:pen:3:NOUN -1
SUFF:cke:3:NOUN 1
SUFF:ght:3:NOUN -1
SUFF:v:3:ADV -1
SUFF:Are:3:ADV -1
SUFF:O:3:NOUN -1
SUFF:v:1:ADV -1
SUFF:rgy:3:ADJ -1
SUFF:ept:3:ADJ -1
SUFF:be:2:VERB -1
SUFF:der:3:NOUN -1
SUFF:eld:3:ADJ 3
SUFF:Roy:3:ADJ -1
SUFF:ost:3:X 3
SUFF:or:2:X -1
SUFF:aps:3:VERB -1
SUFF:ow:2:VERB 0
SUFF:%:3:ADJ 0
SUFF:xty:3:ADV -1
SUFF:med:3:NOUN 1
SUFF:o:1:ADJ 0
SUFF:NED:3:VERB 1
SUFF:eum:3:VERB -1
SUFF:TY:2:ADJ 1
SUFF:d:1:NUM -1
SUFF:ep:2:NOUN 1
SUFF:ef:2:PRON -1
SUFF:e:1:DET -2
SUFF:mal:3:ADJ 2
SUFF:ns:2:ADJ -1
SUFF:buy:3:NOUN -1
SUFF:urt:3:NOUN 1
SUFF:ft:2:NOUN -1
SUFF:AL:2:ADJ 1
SUFF:M:1:NOUN 1
SUFF:lve:3:VERB 1
SUFF:l:1:VERB -1
SUFF:I:3:PRON 1
SUFF:SCO:3:NOUN 1
SUFF:mas:3:VERB -1
SUFF:ox:2:X -1
SUFF:sal:3:ADJ -2
SUFF:ter:3:ADV 1
SUFF:80:2:NOUN 0
SUFF:DAX:3:ADV -1
SUFF:bid:3:ADJ -1
SUFF:aid:3:ADJ -1
SUFF:lar:3:NOUN -1
SUFF:odd:3:NOUN -2
SUFF:iat:3:NOUN 1
SUFF:aid:3:ADP -1
SUFF:mp:2:ADJ 0
SUFF:Nor:3:NOUN -3
SUFF:ba:2:NOUN 1
SUFF:ile:3:ADP 3
SUFF:ile:3:ADV 2
SUFF:ter:3:ADJ 0
SUFF:K:3:ADJ 1
SUFF:eat:3:VERB 1
SUFF:hi:2:VERB -1
SUFF:K:1:ADJ 0
SUFF:ew:2:VERB 2
SUFF:ure:3:NOUN 2
SUFF:iat:3:PRON -1
SUFF:red:3:VERB 1
SUFF:xin:3:NOUN 1
SUFF:ak:2:NOUN 1
SUFF:Egg:3:ADJ -1
SUFF:cts:3:ADJ 2
SUFF:ugh:3:ADV 1
SUFF:ets:3:ADJ -1
SUFF:eer:3:VERB -1
SUFF:am:2:NOUN 0
SUFF:lix:3:NOUN 1
SUFF:ugh:3:ADP 2
SUFF:urn:3:VERB 0
SUFF:N.J:3:NOUN 1
SUFF:end:3:ADJ 0
SUFF:TZ:2:ADJ -1
SUFF:K:1:ADV -1
SUFF:ey:2:VERB -1
SUFF:edy:3:ADJ 1
SUFF:ony:3:ADJ 0
SUFF:ize:3:ADP -1
SUFF:LKS:3:NOUN -2
SUFF:urt:3:VERB 2
SUFF:ird:3:ADJ 1
SUFF:Y:1:VERB -1
SUFF:rat:3:ADJ -1
SUFF:s:1:ADP -2
SUFF:rry:3:NOUN 0
SUFF:ker:3:ADJ 1
SUFF:fed:3:VERB 1
SUFF:ift:3:VERB 0
SUFF:s:1:ADV -1
SUFF:lm:2:X -1
SUFF:ulp:3:VERB -1
SUFF:HOL:3:NOUN 1
SUFF:ran:3:ADJ -2
SUFF:oud:3:ADJ 1
SUFF:LL:2:VERB 1
SUFF:ic:2:NOUN 0
SUFF:s:1:ADJ 0
SUFF:NT:2:ADJ 0
SUFF:IO:2:NOUN 1
SUFF:aud:3:ADJ 1
SUFF:vey:3:VERB -1
SUFF:d.:2:ADV -1
SUFF:re:2:NOUN 0
SUFF:ety:3:NOUN 3
SUFF:rm:2:ADJ 1
SUFF:ncy:3:ADV -1
SUFF:tle:3:NOUN 2
SUFF:elf:3:PRON 2
SUFF:rdy:3:ADJ 2
SUFF:d:2:X 3
SUFF:ums:3:VERB 0
SUFF:rm:2:ADV -1
SUFF:ken:3:ADJ 0
SUFF:ear:3:VERB 0
SUFF:nty:3:ADV 0
SUFF:am:2:ADP -1
SUFF:bly:3:VERB -1
SUFF:$:2:ADV -1
SUFF:.T:2:ADJ -1
SUFF:dle:3:ADJ 1
SUFF:0:1:NUM 2
SUFF:ise:3:ADJ -1
SUFF:unt:3:VERB 2
SUFF:hty:3:NOUN -1
SUFF:ta:2:NOUN 1
SUFF:Was:3:VERB 2
SUFF:ka:2:X 1
SUFF:man:3:ADJ 0
SUFF:ior:3:VERB -1
SUFF:nik:3:X 1
SUFF:ren:3:NOUN 3
SUFF:a:2:X -1
SUFF:ill:3:ADJ 0
SUFF:ay:2:VERB 0
SUFF:b:2:X 1
SUFF:ful:3:ADJ 2
SUFF:ear:3:CONJ -3
SUFF:ker:3:X -1
SUFF:mb:2:VERB -1
SUFF:LT:2:ADJ -1
SUFF:Or:2:ADP -1
SUFF:ise:3:ADV 2
SUFF:Rex:3:NOUN 1
SUFF:SF:2:ADP -1
SUFF:ify:3:ADJ -2
SUFF:ood:3:ADJ 0
SUFF:RE:2:NOUN -2
SUFF:ems:3:VERB 1
SUFF:box:3:NOUN 1
SUFF:rer:3:ADJ 0
SUFF:LIN:3:ADJ -1
SUFF:ood:3:VERB 0
SUFF:py:2:NOUN -2
SUFF:our:3:ADJ 2
SUFF:udy:3:ADJ -2
SUFF:ag:2:VERB 1
SUFF:ub:2:VERB 1
SUFF:des:3:ADP 2
SUFF:ck:2:X 0
SUFF:DY:2:NOUN 0
SUFF:ned:3:NOUN -1
SUFF:lli:3:ADJ -1
SUFF:orb:3:VERB 1
SUFF:oss:3:NOUN 1
SUFF:rne:3:NUM -1
SUFF:dds:3:NOUN 1
SUFF:FHA:3:DET -1
SUFF:bur:3:NUM -1
SUFF:ld:2:NOUN -1
SUFF:dar:3:ADJ -1
SUFF:hoe:3:NOUN 1
SUFF:oes:3:VERB 0
SUFF:yes:3:NOUN 0
SUFF:rae:3:NOUN 1
SUFF:obb:3:VERB -1
SUFF:ess:3:NOUN -1
SUFF:pot:3:NOUN 0
SUFF:pen:3:VERB 0
SUFF:all:3:NOUN 0
SUFF:hen:3:VERB -1
SUFF:ed:2:VERB 3
SUFF:rol:3:NOUN -1
SUFF:IDE:3:ADJ -1
SUFF:xy:2:ADJ -1
SUFF:ody:3:VERB -1
SUFF:nce:3:ADJ 1
SUFF:ESE:3:NOUN -1
SUFF:ric:3:NOUN 0
SUFF:KED:3:VERB 1
SUFF:ean:3:ADJ 2
SUFF:AF:2:NOUN 1
SUFF:ndy:3:ADJ -2
SUFF:fus:3:CONJ -1
SUFF:Las:3:NOUN 1
SUFF:wes:3:NOUN -3
SUFF:gh:2:ADJ -1
SUFF:ers:3:NOUN 1
SUFF:ll:2:ADV -1
SUFF:gh:2:ADP 2
SUFF:ll:2:ADJ 0
SUFF:k:1:ADJ 0
SUFF:od:2:VERB -1
SUFF:gh:2:ADV -1
SUFF:ich:3:DET -1
SUFF:New:3:ADJ -1
SUFF:$:3:. 1
SUFF:Pat:3:ADJ -1
SUFF:un:2:VERB 0
SUFF:aud:3:NOUN 0
SUFF:RED:3:VERB -1
SUFF:oy:2:VERB -1
SUFF:Arm:3:NOUN 1
SUFF:K:3:NOUN 0
SUFF:nel:3:ADJ -1
SUFF:orm:3:ADJ 0
SUFF:lps:3:NOUN -3
SUFF:aga:3:ADJ -1
SUFF:ch:2:DET -1
SUFF:lin:3:VERB -1
SUFF:uit:3:NOUN 1
SUFF:ste:3:VERB -1
SUFF:ew:2:NOUN -1
SUFF:mes:3:ADP -1
SUFF:gal:3:NOUN -3
SUFF:mes:3:ADV 2
SUFF:IGN:3:ADJ 1
SUFF:ex:2:NOUN 0
SUFF:kay:3:VERB -2
SUFF:wds:3:VERB 1
SUFF:ALL:3:NOUN 0
SUFF:ere:3:VERB -2
SUFF:ae:2:NOUN 1
SUFF:wer:3:ADV -1
SUFF:urt:3:ADV -2
SUFF:e:1:VERB 1
SUFF:rds:3:ADV 2
SUFF:eck:3:ADJ -1
SUFF:Gee:3:NOUN 1
SUFF:car:3:NOUN -1
SUFF:og:2:VERB -1
SUFF:lim:3:NOUN -2
SUFF:0.1:3:ADV -1
SUFF:O:3:DET 0
SUFF:fer:3:ADJ -1
SUFF:own:3:NOUN 0
SUFF:ff:2:ADJ 0
SUFF:or:2:NOUN 0
SUFF:ed:2:ADV -1
SUFF:col:3:ADJ -1
SUFF:tol:3:NOUN 2
SUFF:by:2:ADJ -1
SUFF:RUG:3:NOUN 1
SUFF:osy:3:ADJ 1
SUFF:RTZ:3:ADJ -1
SUFF:by:2:ADV 1
SUFF:uns:3:VERB 1
SUFF:ed:2:ADJ 1
SUFF:nge:3:ADJ -1
SUFF:Jeb:3:NOUN 1
SUFF:CAE:3:NOUN 1
SUFF:rce:3:NOUN 1
SUFF:ff:2:ADP 0
SUFF:oth:3:NOUN -2
SUFF:so:2:ADJ 1
SUFF:p:1:PRT -1
SUFF:ee:2:VERB 0
SUFF:ium:3:NOUN 0
SUFF:ubt:3:VERB 1
SUFF:ale:3:NOUN 0
SUFF:or:2:DET -1
SUFF:HOT:3:NOUN -1
SUFF:tan:3:ADJ -1
SUFF:ort:3:NOUN 1
SUFF:cit:3:ADJ -1
SUFF:hi:2:NOUN 1
SUFF:rth:3:NOUN -1
SUFF:cky:3:ADJ 2
SUFF:ita:3:NOUN 0
SUFF:ube:3:NOUN 1
SUFF:so:2:ADP -2
SUFF:so:2:ADV 1
SUFF:aks:3:VERB 3
SUFF:ler:3:ADJ 1
SUFF:SS:2:VERB -1
SUFF:ah:2:X 1
SUFF:Oed:3:NOUN -1
SUFF:eel:3:ADJ 1
SUFF:OR:2:NOUN -1
SUFF:mer:3:ADJ -1
SUFF:aag:3:NOUN 1
SUFF:ss:2:ADJ 1
SUFF:nd:2:X -1
SUFF:ior:3:ADV 3
SUFF:va:2:NOUN -1
SUFF:ss:2:ADV 1
SUFF:lit:3:VERB -1
SUFF:ho:2:NOUN -1
SUFF:mer:3:ADV -1
SUFF:4:3:ADJ -1
SUFF:ss:2:ADP 0
SUFF:use:3:VERB -1
SUFF:ns:2:VERB 1
SUFF:med:3:VERB 1
SUFF:han:3:NOUN 0
SUFF:ast:3:ADJ 2
SUFF:bit:3:ADV 3
SUFF:st:2:X 0
SUFF:xic:3:ADJ 2
SUFF:ize:3:VERB 2
SUFF:TAL:3:NOUN 0
SUFF:out:3:ADJ -1
SUFF:Be:2:NOUN -2
SUFF:nun:3:ADJ -1
SUFF:ng:2:NOUN 1
SUFF:oxy:3:ADJ -1
SUFF:nce:3:ADP -1
SUFF:out:3:ADP 2
SUFF:nie:3:VERB -1
SUFF:out:3:ADV -1
SUFF:21:2:ADJ 1
SUFF:rdy:3:NOUN -2
SUFF:nd:2:NOUN 0
SUFF:ast:3:ADP 1
SUFF:ast:3:ADV -1
SUFF:olm:3:NOUN 1
SUFF:ky:2:ADJ 3
SUFF:Ted:3:NOUN 4
SUFF:sit:3:ADJ -1
SUFF:r:2:NOUN -2
SUFF:phy:3:ADV -1
SUFF:ong:3:ADJ 0
SUFF:lho:3:VERB -1
SUFF:om:2:VERB -1
SUFF:Yes:3:X 3
SUFF:Of:2:X -1
SUFF:nce:3:ADV -1
SUFF:phy:3:ADJ -1
SUFF:ong:3:ADV 0
SUFF:fle:3:ADJ -1
SUFF:ong:3:ADP 2
SUFF:own:3:PRT -1
SUFF:hat:3:VERB -1
SUFF:vs.:3:ADJ -1
SUFF:ut:2:NOUN 1
SUFF:arl:3:NOUN 1
SUFF:ix:2:NOUN 0
SUFF:ler:3:ADV -1
SUFF:sks:3:VERB -2
SUFF:bit:3:VERB -1
SUFF:iva:3:X 2
SUFF:ed:2:NUM -1
SUFF:ent:3:ADP -1
SUFF:rck:3:NOUN 1
SUFF:els:3:VERB 0
SUFF:uel:3:NOUN 0
SUFF:fe:2:VERB -1
SUFF:tt:2:VERB -2
SUFF:DP:2:ADV -1
SUFF:ced:3:VERB 0
SUFF:its:3:VERB 0
SUFF:oon:3:VERB -1
SUFF:iew:3:ADJ -1
SUFF:ler:3:NOUN 0
SUFF:tte:3:ADJ -1
SUFF:mon:3:NOUN -2
SUFF:VES:3:NOUN 1
SUFF:ca:2:X -1
SUFF:ene:3:NUM -1
SUFF:ett:3:NOUN 1
SUFF:gan:3:ADJ -2
SUFF:yrd:3:ADJ -2
SUFF:erm:3:ADJ 3
SUFF:fit:3:ADJ -1
SUFF:oss:3:ADJ -1
SUFF:ump:3:NOUN 0
SUFF:nie:3:NOUN 1
SUFF:34:2:NUM 1
SUFF:Tax:3:ADJ -2
SUFF:ins:3:NOUN -1
SUFF:ta:2:ADJ 0
SUFF:ID:2:VERB -1
SUFF:des:3:X -1
SUFF:-up:3:ADJ 3
SUFF:w:1:VERB 2
SUFF:UN:2:NOUN 1
SUFF:ja:2:NOUN 1
SUFF:h:1:NOUN 3
SUFF:ahn:3:ADJ -1
SUFF:olt:3:VERB -1
SUFF:ck:2:PRT 0
SUFF:TH:2:NOUN 0
SUFF:ror:3:NOUN 1
SUFF:997:3:ADJ 2
SUFF:ect:3:ADP -1
SUFF:tem:3:ADJ 1
SUFF:ue:2:VERB -1
SUFF:ect:3:ADJ 2
SUFF:ah:2:ADJ -1
SUFF:ce:2:NOUN 0
SUFF:997:3:NUM -2
SUFF:4:1:NUM 1
SUFF:ung:3:NOUN 1
SUFF:map:3:VERB 1
SUFF:IN:2:DET -1
SUFF:.m:2:ADV 1
SUFF:eed:3:VERB -1
SUFF:hat:3:ADJ -2
SUFF:me:2:ADV 0
SUFF:ne:2:ADV 0
SUFF:nse:3:VERB -1
SUFF:be:2:ADP -1
SUFF:ti:2:NOUN 1
SUFF:me:2:ADP -1
SUFF:be:2:ADJ 0
SUFF:lue:3:ADJ -1
SUFF:ean:3:VERB 0
SUFF:me:2:ADJ 0
SUFF:ne:2:ADJ 0
SUFF:$:1:ADV -1
SUFF:90s:3:VERB -1
SUFF:did:3:VERB 4
SUFF:ISH:3:NOUN -1
SUFF:rn:2:NOUN -2
SUFF:lks:3:NOUN 1
SUFF:hy:2:ADJ 1
SUFF:won:3:ADJ -1
SUFF:fly:3:NOUN 2
SUFF:RUG:3:ADV -1
SUFF:kus:3:NOUN 1
SUFF:ars:3:VERB 1
SUFF:TED:3:VERB -2
SUFF:log:3:NOUN 0
SUFF:ets:3:VERB 1
SUFF:rse:3:NOUN -1
SUFF:shi:3:NOUN 1
SUFF:hy:2:ADV 1
SUFF:no:2:NOUN 1
SUFF:wn:2:PRT -1
SUFF:Up:2:ADV 2
SUFF:iew:3:NOUN 2
SUFF:ase:3:VERB 2
SUFF:ALE:3:ADJ -1
SUFF:IOR:3:ADJ 1
SUFF:vu:2:NOUN 1
SUFF:red:3:NUM 1
SUFF:ep:2:PRT -1
SUFF:ane:3:VERB -1
SUFF:0s:2:NOUN 0
SUFF:urb:3:VERB 1
SUFF:loy:3:VERB -1
SUFF:.85:3:NUM 1
SUFF:ont:3:ADV -1
SUFF:are:3:NOUN 0
SUFF:Our:3:PRON 4
SUFF:ors:3:ADJ -1
SUFF:t:1:NOUN 2
SUFF:F:1:ADV -1
SUFF:hts:3:ADJ 2
SUFF:F:1:ADP 0
SUFF:e:3:ADP 1
SUFF:ser:3:NOUN 0
SUFF:lo:2:NOUN 0
SUFF:bag:3:NOUN 1
SUFF:del:3:VERB -1
SUFF:e:3:ADJ -1
SUFF:lab:3:ADJ 1
SUFF:val:3:NOUN 2
SUFF:urd:3:NOUN -1
SUFF:ZE:2:NOUN 1
SUFF:zed:3:VERB 0
SUFF:o:3:DET 1
SUFF:de:2:VERB 1
SUFF:EL:2:NOUN 1
SUFF:nce:3:NOUN 1
SUFF:2:1:NUM 1
SUFF:ne:2:NOUN 2
SUFF:OIN:3:ADP -1
SUFF:ver:3:PRT 0
SUFF:buy:3:VERB 1
SUFF:ind:3:ADP 2
SUFF:ick:3:ADV -1
SUFF:ley:3:NOUN 1
SUFF:ind:3:ADV 2
SUFF:s:1:X 0
SUFF:py:2:ADJ 0
SUFF:l:1:ADJ 2
SUFF:91:2:NUM 1
SUFF:ser:3:ADP -1
SUFF:id:2:ADJ 0
SUFF:LK:2:ADJ -1
SUFF:ar:2:ADV 0
SUFF:YS:2:VERB 1
SUFF:est:3:CONJ -1
SUFF:irs:3:NOUN 0
SUFF:bed:3:ADV -1
SUFF:ont:3:ADJ 0
SUFF:bed:3:ADJ 3
SUFF:ix:2:NUM 1
SUFF:r:3:NOUN 0
SUFF:zle:3:NOUN 1
SUFF:ire:3:ADJ -1
SUFF:DZE:3:NOUN 1
SUFF:DS:2:VERB 0
SUFF:ser:3:ADJ 2
SUFF:id:2:ADP 0
SUFF:ede:3:ADJ -1
SUFF:EL:2:ADJ -1
SUFF:l:1:ADV -2
SUFF:ous:3:ADV -1
SUFF:yer:3:NOUN 2
SUFF:y:1:DET -1
SUFF:Why:3:ADV 4
SUFF:T:1:VERB 1
SUFF:tar:3:VERB -1
SUFF:ox:2:NOUN 2
SUFF:rge:3:ADJ 1
SUFF:t:1:ADP 1
SUFF:EC:2:ADV -1
SUFF:AL:2:NOUN -1
SUFF:ALL:3:ADJ 0
SUFF:gay:3:NOUN -1
SUFF:ery:3:VERB -1
SUFF:int:3:NOUN -1
SUFF:lor:3:NOUN 2
SUFF:ker:3:NOUN 0
SUFF:vin:3:VERB -1
SUFF:al:2:VERB -2
SUFF:ied:3:ADJ 0
SUFF:IES:3:NOUN 0
SUFF:ALS:3:VERB -1
SUFF:Try:3:NOUN -4
SUFF:nt:2:VERB 0
SUFF:fus:3:NOUN 2
SUFF:mpt:3:NOUN 2
SUFF:ity:3:NOUN 4
SUFF:res:3:VERB -1
SUFF:lks:3:VERB -1
SUFF:nic:3:NOUN 1
SUFF:ind:3:ADJ 0
SUFF:cut:3:PRT -2
SUFF:er:2:NUM -1
SUFF:ods:3:VERB 1
SUFF:ond:3:ADJ -1
SUFF:aze:3:ADJ -1
SUFF:g:1:NOUN 4
SUFF:ene:3:NOUN 1
SUFF:kus:3:ADJ -1
SUFF:bie:3:NOUN 1
SUFF:dip:3:VERB 2
SUFF:ond:3:ADP 2
SUFF:LAW:3:ADV -1
SUFF:mor:3:ADV -1
SUFF:ick:3:ADJ 1
SUFF:let:3:PRT -1
SUFF:tom:3:ADJ 1
SUFF:ad:2:VERB -1
SUFF:214:3:NUM 1
SUFF:CIA:3:NOUN 1
SUFF:War:3:NOUN 1
SUFF:ge:2:ADJ 0
SUFF:day:3:VERB -1
SUFF:Red:3:VERB -1
SUFF:A.:2:NOUN 0
SUFF:ues:3:NOUN 0
SUFF:a:1:DET -1
SUFF:bul:3:ADJ -1
SUFF:AKE:3:ADJ 2
SUFF:les:3:NOUN 2
SUFF:OTH:3:ADJ -1
SUFF:usy:3:NOUN -1
SUFF:ge:2:ADV -1
SUFF:da:2:NOUN 1
SUFF:NOW:3:NOUN 0
SUFF:ign:3:VERB 1
SUFF:st:2:ADP 1
SUFF:we:2:NOUN 0
SUFF:eak:3:NOUN -2
SUFF:st:2:ADV 0
SUFF:oms:3:NOUN 1
SUFF:rie:3:VERB -1
SUFF:TOR:3:ADP -1
SUFF:dy:2:ADJ 1
SUFF:xte:3:ADJ -1
SUFF:dy:2:ADV 0
SUFF:tle:3:VERB 1
SUFF:tic:3:X -1
SUFF:z:3:X 1
SUFF:lip:3:NOUN 1
SUFF:ter:3:ADP 2
SUFF:er:2:VERB -2
SUFF:st:2:ADJ 0
SUFF:pic:3:NOUN 1
SUFF:n:3:PRT -1
SUFF:her:3:CONJ 2
SUFF:old:3:VERB 0
SUFF:S:1:NOUN 2
SUFF:ann:3:ADJ -1
SUFF:did:3:ADJ -1
SUFF:hot:3:ADJ 3
SUFF:rit:3:NOUN 1
SUFF:eam:3:X -1
SUFF:ian:3:VERB -2
SUFF:sat:3:VERB 2
SUFF:ral:3:ADJ 2
SUFF:amn:3:ADJ -1
SUFF:uce:3:VERB 3
SUFF:xth:3:ADJ 2
SUFF:I:3:NOUN 0
SUFF:ie:2:VERB 0
SUFF:Len:3:NOUN 1
SUFF:.m:2:NOUN -1
SUFF:eet:3:VERB 2
SUFF:eep:3:NOUN -1
SUFF:ica:3:X -1
SUFF:und:3:ADV -1
SUFF:LE:2:ADJ -1
SUFF:tv:2:NOUN 1
SUFF:cks:3:NOUN 1
SUFF:ake:3:ADJ 0
SUFF:oll:3:ADV -1
SUFF:ted:3:NOUN 1
SUFF:omo:3:ADV -1
SUFF:up:2:PRT 0
SUFF:ons:3:ADJ 1
SUFF:orp:3:VERB -1
SUFF:say:3:VERB 3
SUFF:Did:3:ADP -1
SUFF:ugh:3:ADJ -1
SUFF:urd:3:ADJ 3
SUFF:pid:3:ADJ 3
SUFF:ons:3:ADV -1
SUFF:hs:2:NOUN 1
SUFF:law:3:NOUN 1
SUFF:ake:3:ADP -2
SUFF:ure:3:ADJ 1
SUFF:ton:3:NOUN 2
SUFF:ius:3:NOUN 1
SUFF:at:2:NOUN -1
SUFF:um:2:NOUN 1
SUFF:ten:3:VERB 2
SUFF:xt:2:ADV 0
SUFF:xt:2:ADP 1
SUFF:f:1:NOUN 1
SUFF:ake:3:VERB 0
SUFF:aby:3:ADJ -1
SUFF:9.7:3:NUM 1
SUFF:tep:3:NOUN 2
SUFF:ope:3:ADJ -2
SUFF:s:1:NUM -1
SUFF:ser:3:ADV 2
SUFF:hly:3:ADV 0
SUFF:CRS:3:VERB -1
SUFF:ail:3:NOUN -1
SUFF:xt:2:ADJ -1
SUFF:il:2:NOUN 0
SUFF:dor:3:NOUN 0
SUFF:Car:3:ADJ -1
SUFF:one:3:VERB -2
SUFF:ern:3:VERB -3
SUFF:ion:3:NUM 2
SUFF:dor:3:CONJ -1
SUFF:ge:2:VERB -1
SUFF:eam:3:NOUN 2
SUFF:lf:2:PRON 1
SUFF:avy:3:NOUN -2
SUFF:Fox:3:ADJ -1
SUFF:ank:3:NOUN 0
SUFF:ak:2:VERB 0
SUFF:ogs:3:NOUN -4
SUFF:EE:2:NOUN 1
SUFF:ote:3:NOUN -1
SUFF:u:3:ADV -1
SUFF:r-1:3:ADJ 1
SUFF:nko:3:NOUN 1
SUFF:dge:3:NOUN 3
SUFF:71:2:ADJ -1
SUFF:ai:2:VERB 1
SUFF:ULT:3:ADJ -1
SUFF:att:3:VERB -1
SUFF:de:2:NOUN 0
SUFF:och:3:NOUN 1
SUFF:nse:3:NOUN 2
SUFF:lo:2:X 1
SUFF:x:3:NOUN -1
SUFF:ngs:3:NUM -1
SUFF:uch:3:DET -1
SUFF:are:3:VERB 1
SUFF:eas:3:ADV 1
SUFF:dak:3:VERB -1
SUFF:ail:3:ADJ 1
SUFF:ica:3:NOUN 1
SUFF:id:2:ADV -1
SUFF:ilt:3:VERB 0
SUFF:ez:2:NOUN 1
SUFF:OF:2:NOUN -2
SUFF:ith:3:ADJ -1
SUFF:ok:2:VERB 0
SUFF:ond:3:X 1
SUFF:y:1:NUM -1
SUFF:rtz:3:NOUN 1
SUFF:eas:3:ADJ 0
SUFF:fer:3:VERB 3
SUFF:ep:2:ADJ 0
SUFF:oy:2:ADJ -1
SUFF:uty:3:NUM -1
SUFF:lot:3:NOUN 2
SUFF:Dan:3:NOUN 1
SUFF:ip:2:NOUN 2
SUFF:p:1:NOUN 3
SUFF:as:2:VERB -1
SUFF:ses:3:ADV -1
SUFF:pon:3:NOUN -2
SUFF:K:2:ADJ -1
SUFF:c:1:NOUN 1
SUFF:ice:3:VERB 0
SUFF:ht:2:NUM 0
SUFF:C.:2:NOUN 1
SUFF:top:3:ADJ 1
SUFF:per:3:VERB -1
SUFF:red:3:ADJ 0
SUFF:AKE:3:NOUN -2
SUFF:kin:3:ADP -1
SUFF:ur:2:ADV -1
SUFF:ret:3:ADV -1
SUFF:ret:3:ADJ 1
SUFF:aft:3:VERB -1
SUFF:eat:3:PRON -1
SUFF:ye:2:NOUN 1
SUFF:Tax:3:NOUN 2
SUFF:s.:2:CONJ 1
SUFF:MAN:3:NOUN 2
SUFF:Bam:3:NOUN -3
SUFF:ish:3:VERB 1
SUFF:sky:3:NOUN 1
SUFF:oar:3:NOUN -1
SUFF:ARE:3:VERB 1
SUFF:ASB:3:NOUN 1
SUFF:o:3:NOUN 0
SUFF:ier:3:ADJ 1
SUFF:try:3:NOUN 2
SUFF:IN:2:ADP 1
SUFF:b.:2:NOUN 1
SUFF:ull:3:X -1
SUFF:vu:2:ADV -1
SUFF:IN:2:ADJ -1
SUFF:onk:3:NOUN 2
SUFF:ier:3:ADV 2
SUFF:all:3:DET 2
SUFF:lp:2:NOUN 0
SUFF:G.:2:NOUN 1
SUFF:d:1:PRT -1
SUFF:ier:3:ADP -1
SUFF:ape:3:ADJ -1
SUFF:est:3:ADJ 2
SUFF:14:2:ADV -1
SUFF:alo:3:NOUN 2
SUFF:xes:3:NOUN 3
SUFF:sts:3:ADJ -1
SUFF:US:2:ADJ 1
SUFF:uch:3:ADV 1
SUFF:sun:3:NOUN 1
SUFF:da:2:ADJ -1
SUFF:uch:3:ADJ 2
SUFF:ind:3:NUM -1
SUFF:die:3:VERB 2
SUFF:lan:3:NOUN 2
SUFF:oad:3:ADP -1
SUFF:urd:3:PRT -1
SUFF:est:3:ADV -1
SUFF:out:3:PRT 1
SUFF:How:3:ADV 1
SUFF:uce:3:NOUN -3
SUFF:urs:3:NOUN 0
SUFF:lls:3:NOUN 0
SUFF:Oh:2:NOUN -1
SUFF:now:3:VERB -1
SUFF:IME:3:ADJ 1
SUFF:uck:3:VERB 1
SUFF:ack:3:ADJ 1
SUFF:ow:2:NOUN 0
SUFF:ich:3:NOUN 1
SUFF:ex:2:NUM -1
SUFF:eek:3:NOUN -2
SUFF:chi:3:VERB -1
SUFF:ger:3:NOUN 0
SUFF:ke:2:X -1
SUFF:hew:3:NOUN -1
SUFF:vor:3:VERB 2
SUFF:ack:3:ADV 1
SUFF:ock:3:VERB -2
SUFF:eks:3:NOUN -2
SUFF:NEW:3:ADJ 1
SUFF:IVE:3:ADJ 1
SUFF:oll:3:DET -1
SUFF:.63:3:NUM 1
SUFF:Can:3:ADJ -2
SUFF:ree:3:ADJ 3
SUFF:gas:3:NOUN 1
SUFF:nct:3:NOUN -3
SUFF:oe:2:ADJ -1
SUFF:urn:3:NOUN 1
SUFF:ese:3:NOUN -1
SUFF:rt:2:ADJ -2
SUFF:oft:3:NOUN -4
SUFF:ree:3:ADV -1
SUFF:rry:3:ADJ -1
SUFF:oor:3:NOUN 1
SUFF:rld:3:VERB -1
SUFF:hes:3:ADV -1
SUFF:kay:3:NOUN -1
SUFF:IVE:3:ADV -1
SUFF:ze:2:NOUN 0
SUFF:God:3:NOUN 1
SUFF:el:2:NOUN 2
SUFF:iar:3:ADJ 3
SUFF:SEY:3:ADV -1
SUFF:de:2:ADV 0
SUFF:sh:2:ADJ 2
SUFF:ket:3:ADJ 3
SUFF:no:2:ADV -1
SUFF:lce:3:NOUN 2
SUFF:nly:3:NOUN -2
SUFF:Par:3:ADV -1
SUFF:Wow:3:NOUN -2
SUFF:fic:3:ADJ -1
SUFF:ase:3:NOUN 0
SUFF:sat:3:NOUN -2
SUFF:gon:3:NOUN 1
SUFF:yed:3:ADJ -1
SUFF:Kay:3:NOUN 1
SUFF:91:2:ADJ -1
SUFF:sh:2:ADP -1
SUFF:hal:3:NOUN 1
SUFF:ny:2:NOUN 1
SUFF:vy:2:ADJ 0
SUFF:gth:3:NOUN 1
SUFF:tes:3:NOUN -1
SUFF:ead:3:ADV 3
SUFF:ief:3:ADJ 1
SUFF:RM:2:ADJ 1
SUFF:uct:3:VERB 2
SUFF:dow:3:NOUN 2
SUFF:f:1:X 1
SUFF:bly:3:ADV 0
SUFF:ve:2:NUM 0
SUFF:sum:3:ADJ 1
SUFF:dds:3:VERB -1
SUFF:ike:3:NOUN -3
SUFF:ply:3:ADV 0
SUFF:ang:3:ADP -1
SUFF:pty:3:ADJ 0
SUFF:AYS:3:VERB 1
SUFF:tim:3:NOUN 1
SUFF:hly:3:NOUN -2
SUFF:gn:2:ADJ 0
SUFF:680:3:NUM 1
SUFF:YOU:3:ADV -1
SUFF:van:3:ADJ -1
SUFF:met:3:VERB 3
SUFF:bed:3:NOUN 2
SUFF:ri:2:NOUN 1
SUFF:al:2:NOUN -1
SUFF:End:3:NOUN 1
SUFF:How:3:NOUN -1
SUFF:acy:3:NOUN 1
SUFF:lut:3:NOUN 1
SUFF:gn:2:ADP -1
SUFF:rat:3:VERB -1
SUFF:ord:3:ADJ -1
SUFF:e:3:X 2
SUFF:tal:3:ADJ 0
SUFF:ave:3:ADJ 0
SUFF:rgs:3:VERB -1
SUFF:uch:3:NOUN -3
SUFF:are:3:NUM 0
SUFF:tes:3:ADV -1
SUFF:van:3:NOUN 1
SUFF:lex:3:ADJ 3
SUFF:ief:3:NOUN 0
SUFF:unt:3:NOUN 0
SUFF:kes:3:NOUN -1
SUFF:t:3:ADJ -1
SUFF:ack:3:X 0
SUFF:ulp:3:NOUN 1
SUFF:cer:3:CONJ -1
SUFF:bag:3:VERB -1
SUFF:umb:3:ADJ 2
SUFF:f:1:ADV -2
SUFF:ved:3:NOUN -1
SUFF:f:1:ADP 0
SUFF:ine:3:NUM 0
SUFF:ded:3:VERB 1
SUFF:S:3:NOUN -1
SUFF:0.2:3:NUM 1
SUFF:f:1:ADJ 0
SUFF:tar:3:NOUN 1
SUFF:id:2:VERB 2
SUFF:eps:3:ADV -2
SUFF:lel:3:ADJ 1
SUFF:rne:3:VERB 2
SUFF:ari:3:NOUN 1
SUFF:ace:3:VERB 1
SUFF:oar:3:VERB 2
SUFF:cki:3:ADJ -1
SUFF:nds:3:PRT -1
SUFF:st:2:NOUN 0
SUFF:nas:3:NOUN 1
SUFF:ban:3:ADJ 2
SUFF:hil:3:NOUN 1
SUFF:ong:3:VERB 0
SUFF:ead:3:VERB -1
SUFF:nty:3:NUM 2
SUFF:gar:3:NOUN 1
SUFF:zes:3:VERB 4
SUFF:USH:3:NOUN 1
SUFF:ves:3:VERB 2
SUFF:sk:2:ADJ 0
SUFF:ild:3:NOUN -1
SUFF:r:1:NUM -1
SUFF:HOL:3:VERB -1
SUFF:fit:3:NOUN 1
SUFF:mid:3:VERB -1
SUFF:U:2:NOUN 1
SUFF:f:1:VERB 1
SUFF:lto:3:NOUN 1
SUFF:ech:3:NOUN 0
SUFF:lly:3:VERB -1
SUFF:nal:3:ADJ 2
SUFF:how:3:ADV 1
SUFF:b:1:ADJ 0
SUFF:nit:3:VERB -1
SUFF:ven:3:VERB -2
SUFF:6:1:NOUN -1
SUFF:ch:2:NOUN 2
SUFF:pe:2:VERB 1
SUFF:ere:3:X -1
SUFF:ore:3:ADJ -1
SUFF:ws:2:NOUN 0
SUFF:mut:3:NOUN 3
SUFF:ki:2:ADJ -1
SUFF:ore:3:ADP 2
SUFF:pes:3:VERB -2
SUFF:ore:3:ADV 1
SUFF:own:3:VERB -1
SUFF:ors:3:VERB -1
SUFF:o:1:DET -1
SUFF:IDE:3:NOUN 1
SUFF:ges:3:VERB 0
SUFF:BIE:3:ADJ -1
SUFF:ray:3:VERB -1
SUFF:pid:3:NOUN -1
SUFF:d:3:ADJ -2
SUFF:d:3:ADV -1
SUFF:ton:3:ADP -1
SUFF:res:3:NOUN 2
SUFF:TON:3:NOUN 1
SUFF:TW:2:NOUN 1
SUFF:ze:2:VERB 2
SUFF:re:2:ADJ 0
SUFF:l:1:DET -1
SUFF:b:1:ADV -1
SUFF:ewn:3:NOUN -1
SUFF:ay:2:NOUN 0
SUFF:ls:2:NUM -1
SUFF:oxy:3:NOUN 1
SUFF:aps:3:NOUN -3
SUFF:ead:3:X -1
SUFF:iet:3:VERB -1
SUFF:nvy:3:NOUN 2
SUFF:X:1:NOUN 1
SUFF:D:1:ADV -1
SUFF:tch:3:ADJ -1
SUFF:re:2:ADP 0
SUFF:re:2:ADV 0
SUFF:tty:3:ADJ 1
SUFF:sy:2:NOUN -1
SUFF:=:3:ADV -1
SUFF:eas:3:VERB -1
SUFF:e:1:PRON -1
SUFF:HA:2:DET -1
SUFF:ke:2:ADP 2
SUFF:ZE:2:ADJ -1
SUFF:ul:2:ADJ 1
SUFF:ke:2:ADV 0
SUFF:880:3:NOUN 2
SUFF:ask:3:NOUN 0
SUFF:ke:2:ADJ -1
SUFF:IES:3:VERB 1
SUFF:xte:3:VERB -1
SUFF:old:3:NOUN -1
SUFF:ops:3:VERB 2
SUFF:aly:3:NOUN 3
SUFF:GDP:3:NOUN 1
SUFF:O:1:DET -1
SUFF:NGS:3:NOUN 1
SUFF:y:1:ADV 1
SUFF:d:3:X 2
SUFF:ari:3:ADJ -1
SUFF:3th:3:ADJ 1
SUFF:ok:2:NOUN 1
SUFF:ite:3:NOUN -1
SUFF:ops:3:ADV -1
SUFF:ino:3:DET -1
SUFF:ik:2:NOUN -1
SUFF:ATE:3:VERB -2
SUFF:oy:2:NOUN 2
SUFF:uts:3:VERB 2
SUFF:ee:2:NOUN 0
SUFF:y:1:ADJ 0
SUFF:art:3:VERB -2
SUFF:chy:3:NOUN -1
SUFF:ean:3:NOUN -2
SUFF:mum:3:NOUN 0
SUFF:rst:3:X 0
SUFF:tte:3:NOUN 3
SUFF:git:3:ADJ 3
SUFF:age:3:ADJ 1
SUFF:LKS:3:VERB 2
SUFF:orp:3:NOUN 1
SUFF:wn:2:ADV 1
SUFF:486:3:NUM -2
SUFF:wn:2:ADP -1
SUFF:nso:3:NOUN 1
SUFF:Act:3:VERB -1
SUFF:x:1:NOUN 1
SUFF:wn:2:ADJ 0
SUFF:ure:3:ADP -1
SUFF:HA:2:NOUN 1
SUFF:ids:3:NOUN 1
SUFF:paq:3:NOUN 1
SUFF:ure:3:ADV 1
SUFF:try:3:VERB -1
SUFF:saw:3:VERB 2
SUFF:aum:3:ADJ -1
SUFF:ach:3:ADJ -2
SUFF:tah:3:NOUN 1
SUFF:ARS:3:NOUN -2
SUFF:le:2:NOUN 0
SUFF:et:2:CONJ -1
SUFF:uck:3:ADJ -1
SUFF:gly:3:NOUN -2
SUFF:ach:3:ADV -1
SUFF:2.6:3:ADV -1
SUFF:gan:3:NOUN 2
SUFF:ok:2:ADJ -1
SUFF:sch:3:VERB -1
SUFF:ite:3:VERB 1
SUFF:.:3:ADJ 0
SUFF:us:2:NOUN -1
SUFF:p:3:ADP -1
SUFF:lit:3:NOUN 1
SUFF:lds:3:ADV -1
SUFF:xth:3:NOUN -1
SUFF:208:3:NUM 1
SUFF:p:3:ADV 3
SUFF:olf:3:ADP -1
SUFF:ual:3:ADJ 1
SUFF:ff:2:PRT -1
SUFF:GTE:3:NOUN 1
SUFF:olf:3:ADJ -1
SUFF:.:3:ADP 0
SUFF:ey:2:ADJ 0
SUFF:Oed:3:ADJ 2
SUFF:rld:3:NOUN 2
SUFF:dom:3:ADP -1
SUFF:tup:3:ADJ -1
SUFF:rls:3:VERB -1
SUFF:sks:3:NOUN 2
SUFF:5:1:ADV -1
SUFF:get:3:VERB 0
SUFF:lid:3:ADP -1
SUFF:'s:2:VERB 0
SUFF:80s:3:NUM 1
SUFF:BIE:3:NOUN 1
SUFF:AR:2:ADP -1
SUFF:ba:2:ADJ -1
SUFF:mes:3:CONJ 1
SUFF:say:3:NOUN -2
SUFF:r:3:X 1
SUFF:0:1:NOUN -1
SUFF:s:1:VERB 0
SUFF:ald:3:NOUN 3
SUFF:rby:3:NOUN -2
SUFF:dup:3:ADJ 1
SUFF:hew:3:ADJ -1
SUFF:d:1:X 0
SUFF:oin:3:NOUN 1
SUFF:eam:3:ADP -1
SUFF:tom:3:ADP -1
SUFF:ves:3:NOUN 0
SUFF:ax:2:ADJ 1
SUFF:ity:3:ADV -1
SUFF:o:1:ADV -3
SUFF:gry:3:ADJ 5
SUFF:o:1:ADP 0
SUFF:lim:3:ADJ 2
SUFF:n:1:X -1
SUFF:sse:3:NOUN 1
SUFF:ult:3:NOUN -2
SUFF:n:1:NUM 0
SUFF:N:1:ADJ 0
SUFF:cal:3:NOUN -1
SUFF:uet:3:ADJ -2
SUFF:N:1:ADV -1
SUFF:oud:3:NOUN -1
SUFF:F:3:ADP 1
SUFF:tor:3:ADJ -1
SUFF:lom:3:NOUN -3
SUFF:hoe:3:ADJ -1
SUFF:die:3:NOUN -2
SUFF:out:3:VERB -2
SUFF:ity:3:ADJ 0
SUFF:r:3:ADP -1
SUFF:r-1:3:NUM -1
SUFF:-1:2:ADJ 1
SUFF:ll:2:DET 0
SUFF:per:3:ADP 2
SUFF:one:3:ADJ 0
SUFF:per:3:ADV -1
SUFF:5-4:3:ADJ 1
SUFF:Oct:3:VERB -2
SUFF:ich:3:ADJ 1
SUFF:cle:3:NOUN 3
SUFF:ket:3:VERB -5
SUFF:lle:3:ADJ -1
SUFF:I:1:NOUN 1
SUFF:one:3:ADV 1
SUFF:per:3:ADJ 0
SUFF:ore:3:VERB -1
SUFF:San:3:ADJ 1
SUFF:rts:3:NOUN 0
SUFF:yet:3:CONJ -1
SUFF:GE:2:ADJ -1
SUFF:set:3:VERB 1
SUFF:Z:3:NOUN 1
SUFF:ald:3:ADV -1
SUFF:ald:3:ADJ -1
SUFF:cut:3:VERB 1
SUFF:r:1:X -1
SUFF:Oed:3:VERB -1
SUFF:alt:3:ADP -1
SUFF:nny:3:ADJ -1
SUFF:mit:3:NOUN 0
SUFF:lic:3:ADJ 1
SUFF:ave:3:VERB 2
SUFF:.6:2:ADV -1
SUFF:O:1:ADV -1
SUFF:oil:3:NOUN 2
SUFF:rry:3:DET -1
SUFF:NO:2:NOUN -2
SUFF:rts:3:ADP -1
SUFF:eap:3:NOUN 0
SUFF:ITS:3:VERB -1
SUFF:hel:3:ADJ -1
SUFF:OK:2:ADJ 2
SUFF:Get:3:VERB 1
SUFF:nik:3:NOUN -1
SUFF:ax:2:ADV -1
SUFF:yst:3:NOUN 2
SUFF:oom:3:NOUN 2
SUFF:lic:3:ADV -1
SUFF:W:3:ADJ -1
SUFF:wer:3:ADJ 2
SUFF:ADS:3:VERB -1
SUFF:rks:3:NOUN 0
SUFF:aig:3:NOUN 1
SUFF:ash:3:NOUN 2
SUFF:ky:2:VERB -1
SUFF:yor:3:NOUN 1
SUFF:irs:3:VERB 0
SUFF:ops:3:NOUN -1
SUFF:emy:3:NOUN 1
SUFF:ple:3:NOUN 0
SUFF:ire:3:NOUN 0
SUFF:lex:3:NOUN -2
SUFF:let:3:ADJ -1
SUFF:uts:3:NOUN -3
SUFF:The:3:NOUN -3
SUFF:ked:3:NOUN 0
SUFF:sty:3:NOUN 0
SUFF:ent:3:ADJ -1
SUFF:gee:3:NOUN -2
SUFF:ds:2:ADV 0
SUFF:gma:3:NOUN 1
SUFF:LTH:3:DET -1
SUFF:NT:2:NOUN 0
SUFF:NOR:3:ADJ 2
SUFF:ews:3:VERB -1
SUFF:Z:2:NOUN 1
SUFF:63:2:ADV -1
SUFF:aab:3:ADJ -1
SUFF:NOR:3:ADP -1
SUFF:mpy:3:ADJ 2
SUFF:ron:3:ADV -1
SUFF:hop:3:VERB -1
SUFF:onk:3:VERB -2
SUFF:rop:3:VERB -1
SUFF:dze:3:VERB -1
SUFF:VES:3:VERB -1
SUFF:TED:3:ADJ 2
SUFF:SE:2:NOUN 0
SUFF:imb:3:NOUN 1
SUFF:ost:3:VERB 0
SUFF:ove:3:NOUN 4
SUFF:ics:3:VERB -1
SUFF:P:1:NOUN 1
SUFF:uit:3:ADV -2
SUFF:key:3:NOUN -1
SUFF:ols:3:NOUN 0
SUFF:aks:3:NOUN -3
SUFF:aid:3:NOUN 1
SUFF:ian:3:ADJ 3
SUFF:fat:3:ADJ 3
SUFF:mb:2:ADJ 1
SUFF:nty:3:ADJ -1
SUFF:wds:3:NOUN -1
SUFF:ate:3:ADJ 3
SUFF:elf:3:NOUN -2
SUFF:lag:3:NOUN 1
SUFF:row:3:X -1
SUFF:en:2:PRT 1
SUFF:E:1:NOUN 2
SUFF:ait:3:NOUN 0
SUFF:ich:3:VERB -1
SUFF:OND:3:VERB -1
SUFF:ro:2:NUM 1
SUFF:vs.:3:CONJ 2
SUFF:ate:3:ADP -1
SUFF:int:3:ADJ 2
SUFF:ate:3:ADV -1
SUFF:pt:2:VERB 2
SUFF:sch:3:NOUN 1
SUFF:sts:3:VERB 1
SUFF:nor:3:VERB -1
SUFF:ry:2:DET 0
SUFF:ed:2:X -1
SUFF:d:2:ADJ -1
SUFF:ook:3:NOUN 0
SUFF:cts:3:ADV -1
SUFF:use:3:NOUN -1
SUFF:it:2:ADV 1
SUFF:it:2:ADJ -1
SUFF:bb:2:VERB -1
SUFF:08:2:ADV -1
SUFF:ime:3:ADV 1
SUFF:0.2:3:NOUN -1
SUFF:USH:3:ADJ -1
SUFF:ive:3:ADJ 3
SUFF:w:1:ADV -2
SUFF:acy:3:NUM -1
SUFF:and:3:VERB 0
SUFF:gle:3:NOUN 0
SUFF:ad:2:X 0
SUFF:log:3:VERB -1
SUFF:.71:3:ADJ -1
SUFF:ded:3:ADJ 0
SUFF:ath:3:ADJ -1
SUFF:Any:3:DET 3
SUFF:Had:3:NOUN -1
SUFF:mas:3:NOUN 1
SUFF:avy:3:ADJ 3
SUFF:99:2:NUM 1
SUFF:ign:3:ADP -1
SUFF:und:3:X -1
SUFF:sm:2:NOUN 1
SUFF:uns:3:NOUN -1
SUFF:sun:3:X -1
SUFF:yal:3:ADJ 0
SUFF:eal:3:NOUN 3
SUFF:Mr:2:NOUN 1
SUFF:row:3:NOUN 0
SUFF:tor:3:VERB 1
SUFF:bts:3:NOUN 1
SUFF:cus:3:NOUN 1
SUFF:hur:3:NOUN 2
SUFF:em:2:NOUN 1
SUFF:ish:3:X -1
SUFF:log:3:ADJ 1
SUFF:000:3:NUM 1
SUFF:nse:3:ADV -1
SUFF:EID:3:NOUN 1
SUFF:ust:3:VERB -1
SUFF:bin:3:NOUN 1
SUFF:iet:3:ADJ 0
SUFF:ls:2:NOUN 0
SUFF:EY:2:NOUN 1
SUFF:irm:3:ADJ -2
SUFF:wth:3:NOUN -1
SUFF:cit:3:VERB -2
SUFF:vet:3:VERB -1
SUFF:iak:3:NOUN 1
SUFF:des:3:VERB -2
SUFF:alt:3:VERB 1
SUFF:off:3:ADJ -1
SUFF:OK:2:VERB -1
SUFF:oal:3:ADJ -2
SUFF:l:1:X -1
SUFF:d:3:NOUN 2
SUFF:OF:2:ADP 2
SUFF:und:3:VERB 1
SUFF:cut:3:NOUN -3
SUFF:Due:3:NOUN 1
SUFF:dio:3:DET -1
SUFF:O:1:NOUN 1
SUFF:.6:2:NOUN -1
SUFF:ers:3:VERB -1
SUFF:ibe:3:ADP -1
SUFF:gth:3:ADV -1
SUFF:mit:3:VERB 1
SUFF:ime:3:ADJ 0
SUFF:':1:NOUN 1
SUFF:ark:3:ADJ 2
SUFF:MCI:3:PRON -1
SUFF:ct:2:ADJ 0
SUFF:mes:3:PRT -1
SUFF:Jr:2:NOUN 1
SUFF:eva:3:NOUN 1
SUFF:tir:3:NOUN -2
SUFF:ct:2:ADP -1
SUFF:it:2:PRON -1
SUFF:eve:3:VERB 2
SUFF:ans:3:VERB 0
SUFF:se:2:ADP 1
SUFF:uff:3:VERB 2
SUFF:NS:2:NOUN 1
SUFF:se:2:ADV 2
SUFF:ext:3:NOUN 0
SUFF:m.:2:NOUN 0
SUFF:rt:2:VERB 0
SUFF:2.6:3:NUM 1
SUFF:ent:3:VERB 1
SUFF:.:1:CONJ 1
SUFF:in':3:ADV -1
SUFF:ver:3:NOUN -2
SUFF:and:3:ADP -2
SUFF:pen:3:PRT 2
SUFF:ven:3:NOUN -2
SUFF:se:2:ADJ 1
SUFF:Car:3:VERB -1
SUFF:val:3:ADJ -2
SUFF:ay:2:ADV 0
SUFF:se:2:VERB -2
SUFF:ode:3:NOUN 1
SUFF:=:1:X 1
SUFF:ief:3:PRON -1
SUFF:awn:3:ADJ -2
SUFF:zed:3:NOUN -1
SUFF:son:3:NOUN 4
SUFF:t:1:PRT -2
SUFF:DAY:3:NOUN 1
SUFF:irm:3:VERB 2
SUFF:que:3:VERB -1
SUFF:jor:3:NOUN -4
SUFF:ILL:3:VERB 1
SUFF:dze:3:NOUN 1
SUFF:upt:3:NOUN -3
SUFF:ay:2:ADJ -1
SUFF:ged:3:VERB 0
SUFF:ays:3:ADV 1
SUFF:at:2:DET 0
SUFF:OW:2:NOUN 0
SUFF:ike:3:ADJ 0
SUFF:rma:3:NOUN -3
SUFF:ir:2:NOUN 0
SUFF:th:2:DET 0
SUFF:71:2:NUM 1
SUFF:U:1:ADV -1
SUFF:ike:3:ADP 5
SUFF:nct:3:ADJ 3
SUFF:ike:3:ADV 0
SUFF:ik:2:X 1
SUFF:uty:3:NOUN -1
SUFF:ors:3:NOUN 2
SUFF:ory:3:ADV -1
SUFF:ix:2:ADJ -1
SUFF:14:2:NUM 1
SUFF:tty:3:NOUN -3
SUFF:ech:3:VERB -1
SUFF:Sr:2:X -1
SUFF:icy:3:ADJ -1
SUFF:ama:3:ADJ -1
SUFF:ERS:3:NOUN 1
SUFF:G:1:VERB 0
SUFF:way:3:NOUN 1
SUFF:H:1:DET 0
SUFF:HRH:3:NOUN 1
SUFF:rks:3:VERB 0
SUFF:and:3:X -1
SUFF:rty:3:NOUN 1
SUFF:zed:3:ADJ 1
SUFF:As:2:ADV -1
SUFF:ern:3:ADJ 3
SUFF:As:2:ADP 1
SUFF:k:1:NOUN 3
SUFF:cus:3:VERB -1
SUFF:osh:3:VERB -1
SUFF:G-2:3:NUM -1
SUFF:yrd:3:NOUN 2
SUFF:iry:3:ADJ -1
SUFF:pty:3:VERB 3
SUFF:as:2:ADJ 0
SUFF:zag:3:NOUN -3
SUFF:min:3:ADJ -1
SUFF:xy:2:NOUN 1
SUFF:ple:3:ADV -1
SUFF:eb.:3:NOUN 1
SUFF:999:3:NUM 1
SUFF:a:1:ADJ 0
SUFF:not:3:ADV -1
SUFF:ode:3:VERB 0
SUFF:ECT:3:NOUN -1
SUFF:as:2:ADV -1
SUFF:ks:2:VERB 2
SUFF:as:2:ADP 0
SUFF:ign:3:NOUN 0
SUFF:ot:2:ADV 0
SUFF:r:2:X 3
SUFF:FHA:3:NOUN 1
SUFF:bin:3:ADP -1
SUFF:per:3:NOUN 0
SUFF:th:2:ADJ 1
SUFF:mut:3:VERB -2
SUFF:ENS:3:NOUN 1
SUFF:th:2:ADV 0
SUFF:art:3:ADV 3
SUFF:th:2:ADP -1
SUFF:oke:3:ADP -1
SUFF:ai:2:NOUN -1
SUFF:aty:3:ADJ -1
SUFF:nch:3:VERB 0
SUFF:rim:3:VERB 3
SUFF:Why:3:NOUN -1
SUFF:ot:2:ADJ 0
SUFF:dly:3:VERB -1
SUFF:sal:3:NOUN 2
SUFF:dat:3:VERB -1
SUFF:ews:3:NOUN 1
SUFF:olk:3:NOUN 2
SUFF:sys:3:NOUN 1
SUFF:ce:2:DET -1
SUFF:s.:2:ADJ -1
SUFF:Our:3:VERB -1
SUFF:in:2:PRT -1
SUFF:NO:2:DET 0
SUFF:aky:3:ADJ 2
SUFF:can:3:NOUN 0
SUFF:hod:3:VERB -1
SUFF:ue:2:ADJ 1
SUFF:ete:3:VERB -1
SUFF:ote:3:ADJ -1
SUFF:bie:3:ADJ -1
SUFF:'86:3:NUM 1
SUFF:pty:3:NUM -1
SUFF:ny:2:ADJ 0
SUFF:xes:3:VERB -3
SUFF:ike:3:X -1
SUFF:ble:3:ADV 0
SUFF:Sam:3:VERB -1
SUFF:due:3:VERB -1
SUFF:ble:3:ADJ 2
SUFF:v.:2:ADP 2
SUFF:ny:2:ADV -1
SUFF:eja:3:NOUN 1
SUFF:vet:3:NOUN 1
SUFF:eur:3:PRON -1
SUFF:aso:3:NOUN 1
SUFF:ow:2:ADV 0
SUFF:in:2:VERB -2
SUFF:TON:3:ADJ -1
SUFF:p:1:ADV -1
SUFF:nal:3:NOUN -2
SUFF:hs:2:VERB -1
SUFF:mpt:3:ADJ 0
SUFF:ule:3:VERB -1
SUFF:ese:3:ADV -1
SUFF:way:3:ADV 3
SUFF:wed:3:NOUN -1
SUFF:7:1:NUM 1
SUFF:way:3:ADJ -2
SUFF:at:2:PRON 0
SUFF:lve:3:NOUN -1
SUFF:p:1:ADJ -1
SUFF:bet:3:ADJ -1
SUFF:er:2:CONJ 0
SUFF:ow:2:ADJ 0
SUFF:ump:3:ADJ 1
SUFF:s.:2:NOUN 0
SUFF:at:2:VERB 0
SUFF:lt:2:VERB 1
SUFF:bit:3:NOUN 0
SUFF:rts:3:VERB 2
SUFF:39:2:NOUN 0
SUFF:uke:3:VERB -1
SUFF:ply:3:VERB 2
SUFF:gly:3:ADV 3
SUFF:ERS:3:VERB -1
SUFF:wls:3:VERB 2
SUFF:gly:3:ADJ -1
SUFF:icy:3:NOUN 1
SUFF:ved:3:VERB 0
SUFF:rns:3:VERB 2
SUFF:gon:3:X -1
SUFF:lf:2:DET 1
SUFF:':3:. 0
SUFF:rm:2:NOUN 1
SUFF:oid:3:ADJ 0
SUFF:shi:3:ADJ -1
SUFF:iar:3:NOUN -3
SUFF:uid:3:ADJ 2
SUFF:nch:3:DET -1
SUFF:ist:3:X -1
SUFF:ays:3:NOUN -1
SUFF:ja:2:DET -1
SUFF:-4:2:ADJ 1
SUFF:od:2:ADJ -1
SUFF:cit:3:NOUN 3
SUFF:ALK:3:NOUN 1
SUFF:ek:2:NOUN -2
SUFF:=:1:ADV -1
SUFF:300:3:NUM 1
SUFF:um:2:VERB -1
SUFF:gn:2:VERB 1
SUFF:oll:3:ADJ -1
SUFF:her:3:NOUN -4
SUFF:OW:2:ADV 0
SUFF:ull:3:ADJ 3
SUFF:aim:3:ADJ -1
SUFF:eep:3:VERB 2
SUFF:eto:3:NOUN 1
SUFF:ar:2:CONJ -3
SUFF:rve:3:ADJ -1
SUFF:air:3:NOUN 0
SUFF:ion:3:X -1
SUFF:LAW:3:NOUN 1
SUFF:gen:3:NOUN 2
SUFF:gs:2:VERB 1
SUFF:rm:2:X -1
SUFF:70s:3:NOUN -2
SUFF:ra:2:NOUN 0
SUFF:lvy:3:ADJ -1
SUFF:ige:3:ADJ -1
SUFF:RH:2:DET -1
SUFF:ny:2:VERB 0
SUFF:%:2:ADJ 0
SUFF:rl:2:VERB -1
SUFF:86:2:NOUN 0
SUFF:chi:3:NOUN 0
SUFF:tts:3:VERB -1
SUFF:c:3:X 1
SUFF:aws:3:VERB 1
SUFF:hew:3:VERB 2
SUFF:rb:2:NOUN -1
SUFF:m:3:X -1
SUFF:elp:3:NOUN -1
SUFF:000:3:NOUN -1
SUFF:RE:2:ADJ 1
SUFF:ac:2:NOUN 1
SUFF:ELL:3:NOUN 1
SUFF:ame:3:NOUN 1
SUFF:ous:3:VERB -1
SUFF:ch:2:ADV -1
SUFF:CO:2:ADV -1
SUFF:oke:3:NOUN -2
SUFF:ic:2:X -1
SUFF:eer:3:ADJ -2
SUFF:sor:3:NOUN -1
SUFF:SEC:3:NOUN 1
SUFF:ch:2:ADJ 0
SUFF:hel:3:NOUN 1
SUFF:eas:3:NOUN 0
SUFF:Sam:3:X -1
SUFF:S:2:PRT -1
SUFF:rre:3:ADJ -1
SUFF:low:3:ADJ 0
SUFF:bal:3:NOUN -1
SUFF:ile:3:ADJ 0
SUFF:IP:2:VERB -1
SUFF:Odd:3:VERB -1
SUFF:IP:2:NOUN 1
SUFF:RS:2:NOUN 0
SUFF:ged:3:NOUN -1
SUFF:aky:3:NOUN -2
SUFF:met:3:ADJ 0
SUFF:zle:3:ADV -1
SUFF:nty:3:VERB -1
SUFF:osy:3:NOUN -1
SUFF:box:3:X -1
SUFF:im:2:NOUN 0
SUFF:ift:3:NOUN 3
SUFF:low:3:ADV -1
SUFF:rck:3:ADV -1
SUFF:mpe:3:NOUN 1
SUFF:rf:2:VERB 1
SUFF:p.m:3:NOUN -1
SUFF:pan:3:VERB -1
SUFF:Do:2:DET -1
SUFF:st:2:VERB 0
SUFF:gic:3:ADJ -1
SUFF:to:2:VERB -1
SUFF:ega:3:NOUN -2
SUFF:ass:3:ADJ 0
SUFF:big:3:ADJ -1
SUFF:ass:3:ADV 1
SUFF:el:2:VERB -1
SUFF:72:2:ADV -1
SUFF:nes:3:NOUN 3
SUFF:aq:2:ADV -1
SUFF:off:3:VERB -1
SUFF:ty:2:NOUN 2
SUFF:.2:2:NUM 1
SUFF:ell:3:X 0
SUFF:Z:2:ADV -1
SUFF:cle:3:ADV -1
SUFF:300:3:ADV -1
SUFF:ily:3:ADV -1
SUFF:eb:2:NOUN 1
SUFF:bet:3:NOUN 1
SUFF:ut:2:VERB 0
SUFF:al:2:ADV -1
SUFF:o:1:X 0
SUFF:lor:3:ADJ -1
SUFF:al:2:ADJ 4
SUFF:n:1:ADV 0
SUFF:ox:2:ADJ -1
SUFF:n:1:ADP -1
SUFF:cle:3:ADJ -2
SUFF:hit:3:ADJ 4
SUFF:oks:3:VERB 0
SUFF:lt:2:ADJ 0
SUFF:eli:3:ADJ 3
SUFF:R:1:ADJ 0
SUFF:cue:3:NOUN 2
SUFF:sen:3:ADV -1
SUFF:DES:3:VERB -1
SUFF:bs:2:NUM -1
SUFF:rge:3:VERB 0
SUFF:ulf:3:VERB -1
SUFF:ads:3:NOUN -2
SUFF:nta:3:NOUN 1
SUFF:Six:3:NOUN -1
SUFF:osh:3:ADJ 1
SUFF:ch:2:VERB 0
SUFF:nti:3:ADV -1
SUFF:yte:3:NOUN -2
SUFF:NED:3:ADJ -1
SUFF:ung:3:VERB -2
SUFF:ey:2:NOUN 2
SUFF:hat:3:DET 1
SUFF:now:3:ADV 1
SUFF:O.:2:NOUN 1
SUFF:N'S:3:NOUN 1
SUFF:aid:3:VERB 1
SUFF:Try:3:VERB 4
SUFF:xus:3:ADJ -1
SUFF:ial:3:NOUN -1
SUFF:asy:3:NOUN -1
SUFF:'S:2:NOUN 0
SUFF:.80:3:NUM 1
SUFF:ird:3:X 1
SUFF:ll:2:X -1
SUFF:bid:3:VERB -3
SUFF:cht:3:NOUN 1
SUFF:STY:3:ADJ 1
SUFF:low:3:X -1
SUFF:pse:3:ADJ -1
SUFF:ig:2:ADJ -1
SUFF:now:3:ADJ -1
SUFF:ion:3:VERB 1
SUFF:ipe:3:NOUN -1
SUFF:les:3:VERB -2
SUFF:Men:3:ADV -2
SUFF:see:3:NOUN 1
SUFF:ie:2:NOUN 2
SUFF:OTE:3:ADJ -1
SUFF:uge:3:ADJ 2
SUFF:.T:2:NOUN 1
SUFF:ish:3:NOUN 0
SUFF:e:2:X 2
SUFF:sly:3:ADV 2
SUFF:ole:3:ADJ 1
SUFF:bol:3:NOUN 1
SUFF:ism:3:VERB -1
SUFF:rom:3:ADP 3
SUFF:ti:2:ADV -1
SUFF:MAN:3:ADV -1
SUFF:odd:3:ADJ 3
SUFF:nor:3:CONJ -1
SUFF:yor:3:ADJ -1
SUFF:cht:3:ADJ -1
SUFF:th:2:CONJ -1
SUFF:im:2:ADJ 0
SUFF:w:1:NOUN 0
SUFF:UG:2:ADV -1
SUFF:ift:3:ADJ -2
SUFF:Y:1:ADV -1
SUFF:ive:3:NOUN -2
SUFF:Red:3:ADJ 1
SUFF:mat:3:ADP -1
SUFF:AN:2:NOUN 0
SUFF:ae:2:VERB -1
SUFF:end:3:VERB 0
SUFF:mid:3:NOUN 1
SUFF:rth:3:ADV 2
SUFF:uss:3:ADV -1
SUFF:hes:3:NOUN 0
SUFF:Y:1:ADJ 0
SUFF:ING:3:VERB 1
SUFF:-39:3:NOUN 2
SUFF:NOW:3:ADV 0
SUFF:HEV:3:ADV -1
SUFF:ass:3:VERB 0
SUFF:1.6:3:NOUN -1
SUFF:ATS:3:NOUN 1
SUFF:139:3:NUM 1
SUFF:men:3:NOUN 2
SUFF:rom:3:ADJ -1
SUFF:ham:3:VERB -1
SUFF:0s:2:VERB -2
SUFF:lle:3:NOUN 1
SUFF:pe:2:NOUN 1
SUFF:CAN:3:NOUN -1
SUFF:bay:3:NOUN 1
SUFF:ges:3:NOUN 1
SUFF:.1:2:ADV -1
SUFF:tim:3:VERB -1
SUFF:ve:2:ADV -1
SUFF:e:2:NOUN -1
SUFF:ter:3:VERB 0
SUFF:Yet:3:ADV 0
SUFF:low:3:NOUN 3
SUFF:ws:2:VERB 0
SUFF:fic:3:NOUN 1
SUFF:Las:3:VERB -1
SUFF:asy:3:ADJ 0
SUFF:yok:3:VERB -1
SUFF:.85:3:ADV -1
SUFF:rip:3:ADJ -1
SUFF:ped:3:NOUN -1
SUFF:off:3:ADV -1
SUFF:off:3:ADP 1
SUFF:N:3:NOUN -2
SUFF:f:2:NOUN -1
SUFF:now:3:NOUN 1
SUFF:ve:2:ADJ -1
SUFF:sen:3:ADJ -2
SUFF:olt:3:ADJ -2
SUFF:a:1:X -1
SUFF:ino:3:NOUN 1
SUFF:t:1:CONJ -2
SUFF:cly:3:VERB -1
SUFF:ene:3:VERB 1
SUFF:Big:3:ADJ 1
SUFF:ple:3:ADJ 2
SUFF:va:2:X 1
SUFF:le:2:VERB -1
SUFF:ab:2:ADJ 0
SUFF:h:3:NOUN -1
SUFF:am:2:VERB 1
SUFF:oom:3:X -1
SUFF:rds:3:VERB -2
SUFF:del:3:NOUN 2
SUFF:cki:3:NOUN 1
SUFF:AEL:3:NOUN 1
SUFF:go:2:ADV -1
SUFF:are:3:ADV -1
SUFF:go:2:ADP 1
SUFF:lor:3:X -1
SUFF:ne:2:VERB -1
SUFF:LL:2:ADV -1
SUFF:ror:3:ADJ -1
SUFF:ens:3:NOUN 0
SUFF:LL:2:ADJ 0
SUFF:wed:3:VERB 2
SUFF:bts:3:VERB -1
SUFF:pse:3:NOUN 2
SUFF:ble:3:VERB -1
SUFF:Up:2:NOUN -2
SUFF:mly:3:NOUN -1
SUFF:chi:3:ADJ 1
SUFF:tif:3:NOUN 1
SUFF:YS:2:NOUN -1
SUFF:are:3:ADJ 1
SUFF:une:3:ADV -1
SUFF:led:3:ADJ 1
SUFF:nex:3:NOUN 2
SUFF:erb:3:ADJ 1
SUFF:run:3:VERB 0
SUFF:-be:3:ADJ 1
SUFF:gem:3:ADJ -1
SUFF:GAF:3:NOUN 1
SUFF:aag:3:ADV -1
SUFF:net:3:NOUN 1
SUFF:sus:3:NOUN 1
SUFF:S:2:NOUN 1
SUFF:ilt:3:NOUN -1
SUFF:off:3:NOUN 3
SUFF:ary:3:ADJ 3
SUFF:sly:3:ADJ -1
SUFF:ils:3:VERB 0
SUFF:Get:3:NOUN -1
SUFF:tsy:3:ADJ 1
SUFF:EV:2:ADV -1
SUFF:b:3:NOUN -1
SUFF:pt:2:ADJ -1
SUFF:oid:3:ADV -1
SUFF:iss:3:ADJ 1
SUFF:h:1:DET -2
SUFF:put:3:NOUN 1
SUFF:.m.:3:NOUN 0
SUFF:ale:3:VERB -1
SUFF:ag:2:NOUN 0
SUFF:uth:3:ADJ -2
SUFF:rsh:3:ADJ 3
SUFF:sue:3:VERB -1
SUFF:ney:3:NOUN 2
SUFF:vil:3:ADJ 3
SUFF:i:3:VERB 2
SUFF:kem:3:NOUN 0
SUFF:ot:2:VERB 0
SUFF:le:2:NUM -1
SUFF:bit:3:PRON -1
SUFF:oid:3:NOUN 0
SUFF:oe:2:NOUN 1
SUFF:AN:2:ADP -1
SUFF:mic:3:ADJ 0
SUFF:Y'S:3:PRT -1
SUFF:ner:3:DET -1
SUFF:re:2:X -1
SUFF:ap:2:NOUN 1
SUFF:s:3:VERB 2
SUFF:Z:1:ADV -1
SUFF:d:1:NOUN 1
SUFF:ure:3:VERB -2
SUFF:ham:3:X -1
SUFF:tos:3:NOUN 1
SUFF:ang:3:ADJ -1
SUFF:f:2:X 2
SUFF:ist:3:VERB 3
SUFF:ady:3:ADJ 3
SUFF:edd:3:NOUN 1
SUFF:gay:3:ADJ 3
SUFF:LD:2:VERB 1
SUFF:ARE:3:NOUN -1
SUFF:-up:3:NOUN -2
SUFF:let:3:NOUN 0
SUFF:nd:2:PRT -1
SUFF:och:3:ADV -1
SUFF:eys:3:NOUN 1
SUFF:yze:3:VERB 1
SUFF:V:1:NOUN 1
SUFF:ady:3:ADV 1
SUFF:6:1:ADV -1
SUFF:aze:3:VERB -1
SUFF:ade:3:ADP -1
SUFF:80s:3:VERB -1
SUFF:ph:2:NOUN 1
SUFF:ety:3:NUM -1
SUFF:ds:2:PRT -1
SUFF:CO:2:PRT -1
SUFF:fy:2:ADJ -1
SUFF:up:2:ADP -1
SUFF:gs:2:NOUN 0
SUFF:up:2:ADV 0
SUFF:cal:3:ADJ 1
SUFF:up:2:ADJ 1
SUFF:low:3:VERB -1
SUFF:by:2:NOUN 0
SUFF:re:2:NUM 0
SUFF:one:3:NOUN -1
SUFF:RTS:3:NOUN 1
SUFF:CD:2:VERB -1
SUFF:IA:2:ADV -1
SUFF:ry:2:ADV -1
SUFF:386:3:NUM 1
SUFF:SS:2:NOUN 2
SUFF:.39:3:NUM 1
SUFF:Wow:3:X 2
SUFF:age:3:VERB 1
SUFF:eny:3:DET -1
SUFF:mer:3:NOUN 2
SUFF:won:3:NOUN -3
SUFF:ait:3:VERB 1
SUFF:oil:3:VERB 0
SUFF:ade:3:ADV -1
SUFF:GM:2:NOUN 1
SUFF:nd:2:NUM 0
SUFF:sam:3:X -1
SUFF:ry:2:ADJ 1
SUFF:ted:3:VERB 1
SUFF:IE:2:NOUN 1
SUFF:DS:2:NOUN 0
SUFF:isk:3:NOUN 0
SUFF:ES:2:ADV -1
SUFF:BOR:3:NOUN 1
SUFF:TS:2:NOUN 0
SUFF:rly:3:ADV 0
SUFF:asp:3:NOUN -2
SUFF:tos:3:VERB -1
SUFF:ead:3:NOUN -1
SUFF:':3:PRT 0
SUFF:rly:3:ADJ 2
SUFF:Jeb:3:X -1
SUFF:ter:3:NOUN -2
SUFF:ade:3:VERB -1
SUFF:II:2:NOUN 1
SUFF:mp:2:VERB 0
SUFF:880:3:NUM -2
SUFF:ce:2:ADV 1
SUFF:rk:2:ADJ 2
SUFF:ilt:3:ADJ 1
SUFF:CO:2:NOUN 2
SUFF:cy:2:NOUN 3
SUFF:386:3:NOUN -1
SUFF:tus:3:NOUN 2
SUFF:eap:3:VERB -1
SUFF:tem:3:VERB 0
SUFF:aud:3:VERB -1
SUFF:hut:3:VERB 3
SUFF:':1:ADV -1
SUFF:Was:3:NOUN -2
SUFF:DWG:3:NOUN 1
SUFF:ORK:3:ADV -1
SUFF:oor:3:DET -1
SUFF:.29:3:ADV -1
SUFF:nco:3:NOUN 1
SUFF:sic:3:NOUN -1
SUFF:ume:3:VERB 2
SUFF:gay:3:ADV -1
SUFF:eum:3:NOUN 2
SUFF:ull:3:NOUN -3
SUFF:set:3:NOUN -1
SUFF:lum:3:NOUN 1
SUFF:oys:3:VERB -2
SUFF:eur:3:NOUN 2
SUFF:ked:3:ADJ 0
SUFF:gen:3:ADJ -1
SUFF:ude:3:VERB 1
SUFF:ES:2:VERB -1
SUFF:om:2:NOUN -1
SUFF:dle:3:VERB 0
SUFF:lty:3:NUM -1
SUFF:xin:3:ADP -1
SUFF:hin:3:ADJ 0
SUFF:fat:3:NOUN -3
SUFF:No:2:X -1
SUFF:orm:3:VERB 1
SUFF:80:2:NUM 0
SUFF:lag:3:VERB -1
SUFF:ill:3:VERB 3
SUFF:RTZ:3:NOUN 1
SUFF:IDS:3:NOUN 1
SUFF:IL:2:NOUN 1
SUFF:S:3:PRT 2
SUFF:Mo:2:VERB -1
SUFF:t:1:ADV -1
SUFF:rse:3:ADV 2
SUFF:llo:3:X 2
SUFF:iet:3:NOUN 1
SUFF:D:1:ADJ 0
SUFF:eek:3:ADJ 0
SUFF:hil:3:ADJ -1
SUFF:t:1:ADJ 1
SUFF:rse:3:ADJ 1
SUFF:oth:3:CONJ -1
SUFF:rd:2:PRT 0
SUFF:L:1:NOUN 2
SUFF:rst:3:NOUN -3
SUFF:-Z:2:ADJ 1
SUFF:8:1:NUM 1
SUFF:ssy:3:ADJ -2
SUFF:or:2:VERB 2
SUFF:NDS:3:VERB 2
SUFF:ice:3:ADJ 0
SUFF:lry:3:NOUN 1
SUFF:ren:3:ADJ -1
SUFF:rge:3:NOUN -1
SUFF:ies:3:ADV -1
SUFF:ap:2:VERB 0
SUFF:of:2:ADJ 1
SUFF:K:1:NOUN 1
SUFF:ien:3:ADJ 4
SUFF:NEW:3:NOUN -1
SUFF:kem:3:VERB 1
SUFF:t:1:NUM 0
SUFF:hus:3:NOUN -2
SUFF:sm:2:VERB -1
SUFF:eat:3:ADJ 2
SUFF:top:3:ADP 1
SUFF:air:3:ADV -1
SUFF:ary:3:DET -2
SUFF:asp:3:VERB 2
SUFF:air:3:ADJ 2
SUFF:5-4:3:NUM -1
SUFF:SH:2:NOUN 0
SUFF:CT:2:NOUN -1
SUFF:rg:2:VERB -1
SUFF:pty:3:NOUN -1
SUFF:mal:3:NOUN -1
SUFF:sit:3:NOUN -2
SUFF:-4:2:NUM -1
SUFF:ub:2:ADJ -1
SUFF:GN:2:ADJ 1
SUFF:pot:3:ADJ -2
SUFF:aw:2:VERB 0
SUFF:ute:3:NOUN 1
SUFF:ial:3:VERB 1
SUFF:ine:3:PRON -1
SUFF:ose:3:NOUN 0
SUFF:lon:3:VERB -1
SUFF:gal:3:ADJ 3
SUFF:MS:2:NOUN -1
SUFF:oid:3:VERB 1
SUFF:ubt:3:NOUN -1
SUFF:ton:3:ADJ 0
SUFF:OTH:3:NOUN -1
SUFF:umn:3:X -1
SUFF:KE:2:ADJ 1
SUFF:rue:3:NOUN -3
SUFF:zy:2:NOUN -2
SUFF:%:1:NOUN 0
SUFF:ra:2:DET -1
SUFF:ff:2:NOUN 1
SUFF:v:1:NOUN 1
SUFF:ble:3:ADP -1
SUFF:oil:3:ADJ -2
SUFF:len:3:ADJ -3
SUFF:fts:3:NOUN 1
SUFF:OIN:3:VERB 1
SUFF:OTE:3:VERB 2
SUFF:sic:3:ADJ 1
SUFF:Eli:3:ADJ -1
SUFF:yee:3:NOUN 1
SUFF:rst:3:ADJ 2
SUFF:an:2:NOUN 0
SUFF:any:3:ADV -1
SUFF:ply:3:ADJ -2
SUFF:lly:3:ADV 2
SUFF:her:3:NUM -1
SUFF:ff:2:VERB 1
SUFF:ens:3:ADJ -1
SUFF:lly:3:ADJ -3
SUFF:ast:3:VERB -1
SUFF:any:3:ADJ 1
SUFF:ys:2:ADP -1
SUFF:iba:3:ADJ -1
SUFF:rst:3:ADV 1
SUFF:cue:3:ADJ -2
SUFF:ATE:3:NOUN 0
SUFF:oke:3:VERB 4
SUFF:ats:3:NOUN 1
SUFF:ty:2:ADV -1
SUFF:els:3:NOUN 0
SUFF:LT:2:NOUN 1
SUFF:F:1:NOUN 1
SUFF:fly:3:ADV -4
SUFF:upt:3:VERB 3
SUFF:-21:3:NUM -1
SUFF:tie:3:NOUN 1
SUFF:ult:3:ADJ 1
SUFF:ep:2:ADV 0
SUFF:wes:3:VERB 3
SUFF:AGE:3:NOUN 1
SUFF:EC:2:NOUN 1
SUFF:ury:3:ADJ -1
SUFF:aam:3:NOUN -3
SUFF:fly:3:ADJ -1
SUFF:ele:3:ADJ -1
SUFF:N:3:ADP 1
SUFF:ty:2:ADJ -2
SUFF:lse:3:ADV 5
SUFF:ith:3:NOUN 1
SUFF:rs:2:ADJ -1
SUFF:ama:3:NOUN 1
SUFF:ust:3:ADV 3
SUFF:ee:2:ADJ 1
SUFF:ca:2:NOUN 1
SUFF:ash:3:VERB 0
SUFF:als:3:VERB 0
SUFF:f:3:NOUN -1
SUFF:Odd:3:NOUN 1
SUFF:ust:3:ADJ -3
SUFF:ive:3:NUM 0
SUFF:n:3:ADV -2
SUFF:ape:3:NOUN 1
SUFF:A:3:DET 1
SUFF:lse:3:ADJ -1
SUFF:n:3:ADP 3
SUFF:oir:3:NOUN 1
SUFF:eft:3:NOUN -2
SUFF:New:3:NOUN 1
SUFF:ued:3:ADJ 0
SUFF:ows:3:NOUN 0
SUFF:m:1:VERB -2
SUFF:ybe:3:NOUN -2
SUFF:men:3:ADJ -1
SUFF:las:3:NOUN 2
SUFF:rns:3:ADJ -1
SUFF:em:2:ADJ -1
SUFF:ung:3:ADJ 1
SUFF:ode:3:ADJ -1
SUFF:up:2:NOUN 1
SUFF:dle:3:NOUN -1
SUFF:el:2:ADJ -1
SUFF:God:3:ADJ -1
SUFF:iah:3:X -1
SUFF:tz:2:ADV -1
SUFF:le:2:ADP 1
SUFF:ock:3:NOUN 2
SUFF:d:1:ADJ 1
SUFF:iry:3:NOUN 2
SUFF:le:2:ADV 0
SUFF:ron:3:X 2
SUFF:ec:2:ADJ -1
SUFF:p:1:ADP -1
SUFF:ALK:3:ADJ -1
SUFF:ga:2:NOUN -1
SUFF:oke:3:ADJ -1
SUFF:Can:3:VERB 4
SUFF:wer:3:VERB -1
SUFF:ant:3:VERB -2
SUFF:tch:3:DET -1
SUFF:d:1:ADV 1
SUFF:ass:3:NOUN 0
SUFF:ky:2:NOUN -1
SUFF:le:2:ADJ 1
SUFF:lop:3:VERB 2
SUFF:hat:3:NOUN -2
SUFF:d:1:ADP -2
SUFF:rre:3:NOUN 2
SUFF:get:3:NOUN 0
SUFF:9.:2:NOUN -3
SUFF:VE:2:NOUN -1
SUFF:jor:3:ADJ 4
SUFF:ted:3:ADV -1
SUFF:its:3:NOUN -1
SUFF:ero:3:NUM 1
SUFF:s:3:NOUN -1
SUFF:ded:3:NOUN -1
SUFF:Dad:3:NOUN 2
SUFF:op:2:VERB 1
SUFF:ted:3:ADJ 0
SUFF:ock:3:ADJ 1
SUFF:tra:3:ADJ 1
SUFF:won:3:VERB 5
SUFF:W:3:NOUN 1
SUFF:sen:3:NOUN 2
SUFF:uss:3:VERB 2
SUFF:lum:3:ADJ -1
SUFF:cs:2:VERB -1
SUFF:der:3:VERB 0
SUFF:oor:3:VERB -1
SUFF:yet:3:ADV 1
SUFF:uid:3:X -1
SUFF:ll:2:VERB 2
SUFF:IDS:3:VERB -1
SUFF:sky:3:ADV -1
SUFF:EV:2:NOUN 1
SUFF:xty:3:ADJ -2
SUFF:L.:2:NOUN 2
SUFF:mal:3:VERB -1
SUFF:ork:3:NOUN 0
SUFF:U:1:NOUN 1
SUFF:TIP:3:NOUN 1
SUFF:led:3:VERB 0
SUFF:und:3:NOUN 2
SUFF:z:2:NOUN -1
SUFF:eb.:3:ADV -1
SUFF:TH:2:ADJ -1
SUFF:4:3:NUM 1
SUFF:ps:2:VERB 1
SUFF:ior:3:NOUN -1
SUFF:Mr:2:ADJ -1
SUFF:ier:3:NOUN 0
SUFF:vs.:3:NOUN -1
SUFF:uly:3:ADV 2
SUFF:uit:3:ADJ 0
SUFF:e:1:NUM -1
SUFF:AY:2:ADJ -1
SUFF:que:3:ADJ 0
SUFF:nts:3:VERB -1
SUFF:wal:3:NOUN 2
SUFF:ece:3:NOUN 2
SUFF:8:1:ADV -1
SUFF:t:1:PRON -1
SUFF:D:1:NOUN 1
SUFF:IMS:3:NOUN -1
SUFF:loy:3:NOUN 1
SUFF:tax:3:NOUN -2
SUFF:lvy:3:NOUN 1
SUFF:ud:2:VERB -1
SUFF:des:3:ADV 1
SUFF:e:3:VERB 1
SUFF:ise:3:NOUN 0
SUFF:xty:3:NUM 4
SUFF:uld:3:NOUN -4
SUFF:say:3:ADJ -1
SUFF:hop:3:ADJ -1
SUFF:O.:2:NUM -1
SUFF:ck:2:VERB 0
SUFF:lus:3:NOUN -4
SUFF:er:2:X -1
SUFF:rts:3:ADJ -1
SUFF:we:2:VERB 0
SUFF:nds:3:VERB 1
SUFF:tee:3:VERB -1
SUFF:hos:3:NOUN 1
SUFF:lds:3:NOUN 2
SUFF:uy:2:VERB 0
SUFF:ep:2:VERB 0
SUFF:dat:3:NOUN 1
SUFF:RST:3:ADV -1
SUFF:orm:3:X -1
SUFF:c:3:NOUN -1
SUFF:oes:3:NOUN 0
SUFF:hum:3:NOUN -3
SUFF:lut:3:ADJ -1
SUFF:oof:3:ADJ 1
SUFF:nta:3:X -1
SUFF:fts:3:VERB -1
SUFF:U:3:PRON -1
SUFF:O'S:3:NOUN 2
SUFF:uck:3:NOUN 0
SUFF:d:2:NOUN -2
SUFF:lar:3:ADJ 3
SUFF:ng:2:VERB 0
SUFF:nts:3:ADJ -1
SUFF:rg:2:NOUN 1
SUFF:ys:2:NOUN 0
SUFF:aft:3:NOUN 2
SUFF:pen:3:ADJ -1
SUFF:ems:3:NOUN -1
SUFF:ard:3:PRT 1
SUFF:ve:2:NOUN 0
SUFF:P:1:ADV -1
SUFF:IN:2:NOUN 0
SUFF:ki:2:NOUN 1
SUFF:oir:3:VERB -1
SUFF:A:2:DET 2
SUFF:LL:2:NOUN 0
SUFF:29:2:NUM 1
SUFF:ite:3:DET -2
SUFF:80s:3:NOUN 0
SUFF:nce:3:VERB 0
SUFF:cre:3:NOUN -2
SUFF:vin:3:NOUN 1
